<html>

<head>
    <title>Boune in animation</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            overflow: auto;
            box-sizing: border-box;
            margin: 0;
        }
        
        div.container {
            margin: 0 auto;
            width: 15%;
        }
        
        ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }
        
        li {
            list-style: none;
            float: left;
            width: 30px;
            height: 30px;
            margin-right: 5px;
            border-radius: 50%;
        }
        
        .red {
            background: #e61c1c;
            animation: red 2s ease-in 0s infinite;
        }
        
        @keyframes red {
            0% {
                transform: translateY(-50px);
            }
            10% {
                transform: translateY(0px);
                opacity: 1;
            }
            20% {
                transform: translateY(50px);
                opacity: 1;
            }
            30% {
                transform: translateY(100px);
                opacity: 1;
            }
            40% {
                transform: translateY(50px);
                opacity: 1;
            }
            60% {
                transform: translateY(100px);
                opacity: 1;
            }
            80% {
                transform: translateY(50px);
                opacity: 0.5;
            }
            100% {
                transform: translateY(-50px);
                opacity: 0;                
            }
        }
        
        .blue {
            background: #3232dc;
            animation: blue 2s ease-in 0s infinite;
        }
        
        @keyframes blue {
            0% {
                transform: translateY(-30px);
            }
            10% {
                transform: translateY(0px);
                opacity: 1;
            }
            20% {
                transform: translateY(30px);
                opacity: 1;
            }
            30% {
                transform: translateY(100px);
                opacity: 1;
            }
            40% {
                transform: translateY(30px);
                opacity: 1;
            }
            60% {
                transform: translateY(100px);
                opacity: 1;
            }
            80% {
                transform: translateY(30px);
                opacity: 0.5;
            }
            100% {
                transform: translateY(-30px);
                opacity: 0;                
            }
        }
        
        .green {
            background: #119e11;
            animation: green 2s ease-in 0s infinite;
        }
        
        @keyframes green {
            0% {
                transform: translateY(-60px);
            }
            10% {
                transform: translateY(0px);
                opacity: 1;
            }
            20% {
                transform: translateY(60px);
                opacity: 1;
            }
            30% {
                transform: translateY(100px);
                opacity: 1;
            }
            40% {
                transform: translateY(60px);
                opacity: 1;
            }
            60% {
                transform: translateY(100px);
                opacity: 1;
            }
            80% {
                transform: translateY(60px);
                opacity: 0.5;
            }
            100% {
                transform: translateY(-60px);
                opacity: 0;                
            }
        }
        
        .cyan {
            background: #179696;
            animation: cyan 2s ease-in 0s infinite;
        }
        
        @keyframes cyan {
            0% {
                transform: translateY(-35px);
            }
            10% {
                transform: translateY(0px);
                opacity: 1;
            }
            20% {
                transform: translateY(35px);
                opacity: 1;
            }
            30% {
                transform: translateY(100px);
                opacity: 1;
            }
            40% {
                transform: translateY(35px);
                opacity: 1;
            }
            60% {
                transform: translateY(100px);
                opacity: 1;
            }
            80% {
                transform: translateY(35px);
                opacity: 0.5;
            }
            100% {
                transform: translateY(-35px);
                opacity: 0;                
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li class="red"> </li>
            <li class="blue"> </li>
            <li class="green"> </li>
            <li class="cyan"> </li>
        </ul>
    </div>
</body>

</html>
