<html>

<head>
    <title>Boune in animation</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            overflow: auto;
            box-sizing: border-box;
            margin: 0;
        }
        
        div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        h1 {
            color: #569bc5;
            font-size: 48px;
            animation: bounceIn 3s ease-in-out 0s infinite;
        }
        
        @keyframes bounceIn {
            0% {
                transform: scale(1);
            }
            25% {
                transform: scale(1.5);
            }
            50% {
                transform: scale(1);
            }
            75% {
                transform: scale(1);
            }
            100% {
                transform: scale(1);
            }
        }

    </style>
</head>

<body>
    <div>
        <h1>Srabani</h1>
    </div>
</body>

</html>
