<html>

<head>
    <title>Bounce in animation</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            overflow: auto;
            box-sizing: border-box;
            margin: 0;
        }

        .container{
        	width: 400px;
            height: calc(100% - 100px);
        	margin: 50px auto;
            position: relative;
        }

        .container img{
            width: 100%;
            display: block;
        }
		
        .round-image{
            width: 35%;
            position: absolute;            
            top: 20%;
            left: 50%;
            transform: translate(-50%, 0);
            animation: roundAnimation 1s ease-in-out forwards;
        }

        @keyframes roundAnimation{
            0%{
                transform: translate(-50%, -50%) scale(0.8);
            }
            50%{
                transform: translate(-50%, -50%) scale(1.2);
            }
            100%{
                transform: translate(-50%, -50%) scale(1);
            }
        }

        .cloud-image{
            width: 45%;            
            position: absolute;            
            top: 20%;
            left: 50%;
            transform: translate(-10%, -30%);
            opacity: 0;
            animation: cloudAnimation 1s ease-in-out 1s forwards;
        }

        @keyframes cloudAnimation{
            0%{
                opacity: 0;
                transform: translate(-10%, -30%) scale(0.8);
            }
            50%{
                opacity: 1;
                transform: translate(-10%, -30%) scale(1.2);
            }
            100%{
                opacity: 1;
                transform: translate(-10%, -30%) scale(1);
            }
        }  

        .rain{
            width: 4px;
            border-radius: 2px;
            height: 35px;
            background: #2196F3;
            position: absolute;
            top: 32%;
            transform: rotate(25deg) scaleY(0);
            animation-name: raindrop;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
        }    

        .firstdrop{
            left: 55%;
            animation-delay: 3s;
        } 

        .seconddrop{
            left: 60%;
            animation-delay: 3.5s;
        } 

        .thirddrop{
            left: 65%;
            animation-delay: 4s;
        } 

        .fourthdrop{
            left: 70%;
            animation-delay: 4.5s;
        } 

        .fifthdrop{
            left: 75%;
            animation-delay: 5s;
        } 

        @keyframes raindrop{
            0%{
                transform: rotate(25deg) scaleY(0.9);
            }
            50%{
                transform: rotate(25deg) scaleY(1.1);
            }
            100%{
                transform: rotate(25deg) scaleY(1);
            }
        }
    </style>
</head>

<body>
    <div class="container">
    	<div class="round-image"><img src="round.png" alt="sun" /></div>
        <div class="cloud-image"><img src="cloud.png" alt="cloud" /></div>
        <div class="rain firstdrop"></div>
        <div class="rain seconddrop"></div>
        <div class="rain thirddrop"></div>
        <div class="rain fourthdrop"></div>
        <div class="rain fifthdrop"></div>
    </div>
</body>

</html>
