<html>

<head>
    <title>Bounce in animation</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            overflow: auto;
            box-sizing: border-box;
            margin: 0;
        }
        .container{
        	width: 400px;
        	margin: 50px auto;
        }
        .image-container{
        	width: 90%;
        	animation: heartbeat 2s ease-in 0s infinite;
        }

        .container img{
        	width: 100%;
        }
		
        @keyframes heartbeat{
	    	0%{        		
	    		transform: scale(1.0);
	    	}
	    	10%{
	    		transform: scale(1.05);
	    	}
	    	20%{
	    		transform: scale(1.2);
	    	}
	    	30%{
	    		transform: scale(1.05);
	    	}
	    	40%{
	    		transform: scale(1.2);
	    	}
	    	50%{
	    		transform: scale(1.0);
	    	}
	    	100%{
	    		transform: scale(1.0);
	    	}
        }
    </style>
</head>

<body>
    <div class="container">
    	<div class="image-container"><img src="heart.jpg" /></div>
    </div>
</body>

</html>
