<html>

<head>
    <title>animation</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            overflow: auto;
            box-sizing: border-box;
            margin: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        li {
            list-style: none;
        }
        
        .menulist {
            width: 50%;
            margin: 50px auto;
        }
        
        .menulist li {
            padding: 15px;
            width: 49%;
            text-align: center;
            font-size: 18px;
            margin-bottom: 15px;
        }
        
        .menulist li a {
            color: #f1f1eb;
            display: block;
        }
        
        .bouncein {
            float: left;
            background: #41c341;
        }
        
        .ball-bounce {
            float: right;
            background: #bbad2e;
        }

        .heart-beat {
            float: left;
            background: #ca6236;
        }

        .cloud-appear {
            float: right;
            background: #4166c3;
        }
    </style>
</head>

<body>
    <div class="menulist">
        <ul>
            <li class="bouncein"><a href="bouncein.html">Name Bounce</a></li>
            <li class="ball-bounce"><a href="ball-bounce.html">Ball Bounce</a></li>
            <li class="heart-beat"><a href="heart-beat.html">Heart Beat</a></li>
            <li class="cloud-appear"><a href="cloud-appear.html">Cloud Appearence</a></li>  
        </ul>
    </div>
</body>

</html>
