<!DOCTYPE html><html lang="de"><head><title>Samsung</title><link rel="stylesheet" type="text/css" href="css/style.css"><script src="https://code.jquery.com/jquery-3.2.1.min.js"></script></head><body><div class="container"><img src="images/banner.jpg" alt=""></div><script type="text/javascript"></script><!-- click tag new --><script type="text/javascript">function getUrlParam(name, url) {
				if (!url) {
						url = window.location.href;
				}

				name = name.replace(/[\[]/, '\\\[').replace(/[\]]/, '\\\]');

				var regexS = '[\\?&]' + name + '=([^&#]*)';
				var regex = new RegExp(regexS);
				var results = regex.exec(url);

				if (results === null) {
						return '';
				} else {
						return results[1];
				}
		}

		document.querySelectorAll('*').forEach(function (elem) {
			return elem.addEventListener('click', function (e) {
				if(!this.classList.contains('unmute') && !this.classList.contains('mute')) {
						window.open(decodeURIComponent(getUrlParam('adclick')), '_blank');
				}
				e.stopPropagation();
			});
		});</script><!-- /click tag new --></body></html>