<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="static/css/plugins.css" type="text/css" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" type="text/css" />
  
    <style>


    </style>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

</body>

</html>
