<html>

<head>
  <title>Wood Working</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!--   https://freewebsitetemplates.com/preview/woodworkingwebsitetemplate/index.html  -->

  <div class="header">
    <div>
      <div class="header-logo"><img src="images/logo.png" alt="" /></div>
      <div class="header-menu">
        <ul>
          <li class="selected"><a href="javascript:void(0);">HOME</a></li>
          <li><a href="javascript:void(0);">ABOUT</a></li>
          <li><a href="javascript:void(0);">GALLERY</a></li>
          <li><a href="javascript:void(0);">BLOG</a></li>
          <li><a href="javascript:void(0);">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="banner-content-wrapper">
      <div class="banner-content-image">
        <img src="images/chair.jpg" alt="" />
        <div class="view-details">
          <span>Whicker Chair</span>
          <p>$250.00</p>
          <a href="javascript:void(0)">View Details</a>
        </div>
      </div>
      <div class="banner-content-description">
        <h1>THIS IS JUST A PLACE HOLDER.</h1>
        <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like. This is just a place holder.</p>
      </div>
    </div>
    <div class="room-demo-wrapper">
      <ul class="room-demo-list">
        <li class="living-room">
          <div>
            <img src="images/living-room.jpg" alt="">
          </div>
          <div class="details">
            <h4>Living Room</h4>
            <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</p>
          </div>
        </li>

        <li class="bedroom">
          <div>
            <img src="images/bedroom.jpg" alt="">
          </div>
          <div class="details">
            <h4>Bedroom</h4>
            <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
          </div>
        </li>

        <li class="kitchen">
          <div>
            <img src="images/kitchen.jpg" alt="">
          </div>
          <div class="details">
            <h4>Kitchen</h4>
            <p>If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.</p>
          </div>
        </li>
      </ul>
    </div>
    <div class="info-blog-wrapper">
      <ul class="info-blog-list">
        <li class="info">
          <p>FOR ORDER AND INQUIRIES PLEASE CALL:</p>
          <h1>760-962-9541</h1>
          <p>OR YOU CAN VISIT US AT:</p>
          <h1>THIS IS JUST A PLACE HOLDER.</h1>
        </li>
        <li class="blog">
          <p>From the blog</p>
          <div class="first-blog">
            <div class="first-blog-text">
              <p>April 16, 2011</p>
              <p>This is just a place holder.</p>
              <a href="javascript:void(0)">Read More</a>
            </div>
            <div class="first-blog-image">
              <img src="images/carving-small.png" alt="">
            </div>
          </div>
          <div class="second-blog">
            <div class="second-blog-text">
              <p>April 15, 2011</p>
              <p>This is just a place holder.</p>
              <a href="javascript:void(0)">Read More</a>
            </div>
            <div class="second-blog-image">
              <img src="images/resort-small.png" alt="">
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="footer">
    <ul class="footer-wrapper">
      <li class="footer-list showroom-visit">
        <h4>Visit our showroom</h4>
        <a href="javascript:void(0)">
          <img src="images/show-room.png" alt="" />
        </a>
      </li>
      <li class="footer-list recent-blog">
        <h4>Recent blog posts</h4>
      </li>
      <li class="footer-list newsletter">
        <h4>Join our newsletter</h4>
  </div>
  </ul>
  </div>
  <script src="scripts/library/jquery.min.js"></script>
</body>

</html>