<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Counter</title>
  <link href='https://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
  <style media="screen">
    body {
      background-color: #1d1d1d;
      font-family: "Asap", sans-serif;
      color: #989898;
      margin: 10px;
      font-size: 16px;
    }

    #demo {
      height: 100%;
      position: relative;
      overflow: hidden;
    }

    .box {
      width: 150px;
      height: 150px;
      position: relative;
      border-radius: 6px;
      margin-top: 4px;
      text-align: center;
      line-height: 150px;
      color: black;
      font-size: 80px;
    }

    .green {
      background-color: #6fb936;
    }
  </style>
</head>

<body>
  <div id="demo">
    <div class="box green" id="greenBox">0</div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.0/TweenMax.min.js"></script>
  <script type="text/javascript">
    //basic illustration of TweenMax's repeat, repeatDelay, yoyo and onRepeat
    var box = document.getElementById("greenBox"),
      count = 0,
      tween;

    tween = TweenMax.to(box, 2, {
      left: "700px",
      repeat: 600,
      yoyo: true,
      onRepeat: onRepeat,
      repeatDelay: 0.5,
      ease: Linear.easeNone
    });

    function onRepeat() {
      count++;
      box.innerHTML = count;
      TweenLite.set(box, {
        backgroundColor: "hsl(" + Math.random() * 255 + ", 90%, 60%)"
      });
    }
  </script>
</body>

</html>