<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Stagger</title>
  <link href='https://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
  <style media="screen">
    html,
    body {
      height: 100%;
    }

    body {
      background-color: #1d1d1d;
      font-family: "Asap", sans-serif;
      color: #989898;
      margin: 0 10px;
      font-size: 16px;
    }

    h1,
    h2,
    h3 {
      font-family: "Signika Negative", sans-serif;
      margin: 10px 0 10px 0;
      color: #f3f2ef;
    }

    h1 {
      font-size: 36px;
    }

    h2 {
      font-size: 30px;
    }

    h3 {
      font-size: 24px;
    }

    p {
      line-height: 22px;
      margin-bottom: 16px;
      width: 650px;
    }

    #demo {
      height: 100%;
      position: relative;
    }

    .box {
      width: 50px;
      height: 50px;
      position: relative;
      border-radius: 6px;
      margin-top: 4px;
      display: inline-block;
      transform: rotate(45deg);
    }

    .green {
      background-color: #6fb936;
    }

    .orange {
      background-color: #f38630;
    }

    .yellow {
      background-color: #dec85b;
    }
  </style>
</head>

<body>
  <div id="demo">
    <div class="box green"></div>
    <div class="box orange"></div>
    <div class="box yellow"></div>
    <div class="box green"></div>
    <div class="box orange"></div>
    <div class="box yellow"></div>
    <div class="box green"></div>
    <div class="box orange"></div>
    <div class="box yellow"></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.0/TweenMax.min.js"></script>
  <script type="text/javascript">
    TweenMax.staggerTo(".box", 1, {
      rotation: -300,
      y: 250
    }, 0.8);
  </script>

</body>

</html>