<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Prototype</title>

    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="js/html5.js" ></script>
    <![endif]-->
</head>

<body>

    <div>
        <ul class="color-block-list">
            <li>
                <div class="red"></div>
            </li>
            <li>
                <div class="green"></div>
            </li>
            <li>
                <div class="yellow"></div>
            </li>
            <li>
                <div class="blue"></div>
            </li>
            <li>
                <div class="orange"></div>
            </li>
            <li>
                <div class="megenta"></div>
            </li>
            <li>
                <div class="cyan"></div>
            </li>
            <li>
                <div class="brown"></div>
            </li>
        </ul>
    </div>

    <div class="main-frame container">
        <div class="protrait-img"><img src="images/photo.jpg" /></div>
        <div class="color-block pos1"></div>
        <div class="color-block pos2"></div>
        <div class="color-block pos3"></div>
        <div class="color-block pos4"></div>
        <div class="color-block pos5"></div>
        <div class="color-block pos6"></div>
        <div class="color-block pos7"></div>
        <div class="color-block pos8"></div>
    </div>

    <!-- javascripts goes here -->
    <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
