<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		My First JS Application.
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
</head>

<body onload="fetchItem()">
	<div class="container">
		<div class="jumbotron">
			<h3>Add New Item</h3>
			<form id="itemInputForm" >
				<input type="hidden" id="categoryId" value="">
				<div class="form-group">
					<label for="nameInput">Enter Name:</label>
					<input type="text" class="form-control" id="nameInput" placeholder="Enter Name" >
				</div>
				<div class="form-group">
					<label for="typeInput">Enter Category:</label>
					<input type="text" class="form-control" id="categoryInput" placeholder="Enter category" >
				</div>
				<button type="submit" class="btn btn-primary">ADD</button>
			</form>
		</div>
		<div class="col-lg-12">
			<nav class="navbar navbar-default">
  				<div class="container-fluid">
    				<div class="navbar-header">
      					<a class="navbar-brand" href="#">Category Filter</a>
    				</div>
    				<ul class="nav navbar-nav" id="navItem">
    				</ul>
  				</div>
			</nav>
		</div>
		<div class="col-lg-12">
			<div class="row" id="itemList">
				<div class="col-md-4"></div>
				<div class="col-md-4"></div>
				<div class="col-md-4"></div>		
			</div>
		</div>
	</div>
</body>
</html>