<html>

<head>
    <title>Suummer Camp</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--   https://freewebsitetemplates.com/preview/summercamp/index.html   -->
    <script src="scripts/library/jquery.min.js"></script>
</body>

</html>
