<!DOCTYPE html>
<html>
<body>

<svg height="500" width="500">
<g class="resize w" transform="translate(130,0)" style="cursor: ew-resize;">

<path stroke="#5c5c3d"  fill="none" d="M-0.5,33.333333333333336A6,6 0 0 0 -6.5,39.333333333333336V60.66666666666667A6,6 0 0 0 -0.5,66.66666666666667ZM-2.5,41.333333333333336V58.66666666666667M-4.5,41.333333333333336V58.66666666666669"></path>
  </g>
 <g class="resize e" transform="translate(430,0)" style="cursor: ew-resize;"><path stroke="#5c5c3d"  fill="none" d="M0.5,33.333333333333336A6,6 0 0 1 6.5,39.333333333333336V60.66666666666667A6,6 0 0 1 0.5,66.66666666666667ZM2.5,41.333333333333336V58.66666666666667M4.5,41.333333333333336V58.66666666666667"></path></g>

</svg>
<svg height="500" width="500">
	<g class="resize w" transform="translate(130,0)" style="cursor: ew-resize;">
<path stroke="#5c5c3d"  fill="none" d="M0.5,33.333333333333336A6,6 0 0 0 -6.5,39.333333333333336V60.66666666666667A6,6 0 0 0 0.5,66.66666666666667M-2.5,41.333333333333336V58.66666666666667M-4.5,41.333333333333336V58.66666666666669, M0.5,33.333333333333336A6,6 0 0 1 6.5,39.333333333333336V60.66666666666667A6,6 0 0 1 0.5,66.66666666666667M2.5,41.333333333333336V58.66666666666667M4.5,41.333333333333336V58.66666666666667"></path>
</g>
</svg>
</body>
</html>


<!-- device = (/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(navigator.userAgent.toLowerCase())) -->