<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css counter</title>
    <style media="screen">
      body{margin: 0;}
      .container{width: 100%; margin-top: 50px;}
      .progressBar{list-style: none; padding:0; margin: 0; counter-reset: step;}
      .progressBar:after{content: ''; visibility: hidden; display: block; clear: both; height: 0;}
      .progressBar li{width: 33.33%; text-align: center; float: left; position: relative;}
      .progressBar li:before{content: counter(step); counter-increment: step; width: 30px; height: 30px; margin: 0 auto 10px;
        display: block; background: #fff; border: 1px solid #ddd; border-radius: 50%; line-height: 30px;}
      .progressBar li:after{ content: ''; width: 100%; height: 2px; background: #ddd; position: absolute; top:15px; left: -50%;
      z-index: -1;}
      .progressBar li:first-child:after{content: none;}
      .progressBar li.active:before{color: #fff; background: green; border: 1px solid green;}
      .progressBar li.active +  li:after{background: green;}
      .note{background: #f0f0f0; border: 1px solid #ddd; padding: 15px; margin: 30px;}
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="progressBar">
        <li class="active">Step 1</li>
        <li class="">Step 2</li>
        <li class="">Step 3</li>
      </ul>
    </div>

    <div class="container">
      <ul class="progressBar">
        <li class="active">Step 1</li>
        <li class="">Step 2</li>
        <li class="">Step 3</li>
      </ul>
    </div>

    <div class="note">
      <b>How css counter works - </b> in this case we set counter-reset to progressBar class, that means initializion of this class
      a counte variable will set in memory name will be step. and in li's before we counter-increment is incrementing the step variable
      +1. if we copy counter div and all child elements then next progressBar class in his initializion reset step to 0 again.
      so again we will see 1, 2, 3 step. not 4, 5, 6.
    </div>
  </body>
</html>
