<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Prototype</title>

    <link rel="stylesheet" href="css/style.css">
    <!--    <link rel="stylesheet" href="css/rain2.css">-->
    <!--    <link rel="stylesheet" href="css/weather.css" />-->

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="js/html5.js" ></script>
    <![endif]-->
</head>

<body>

    <div class="main-frame container">

    </div>

    <!-- javascripts goes here -->
    <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
