<html>

<head>
  <style media="screen">
    .canvas-wrapper {
      width: 50%;
      margin: 0 auto;
      border: 1px solid#222;
    }
  </style>
  <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
  <script>
    function init() {
      var stage = new createjs.Stage("demoCanvas");
      var circle = new createjs.Shape();
      circle.graphics.beginFill("#0455e2").drawCircle(0, 0, 50);
      circle.x = 50;
      circle.y = 100;
      setInterval(function() {
        circle.x += 5;
        if ((circle.x + 50) > stage.canvas.width) {
          circle.x = 50;
        }
        stage.addChild(circle);
        stage.update();
      }, 100);
    }
  </script>
</head>

<body onload="init();">
  <div class="canvas-wrapper">
    <canvas id="demoCanvas" width="871" height="200"></canvas>
  </div>
</body>

</html>