<html>

<head>
    <title>Runner</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--   https://freewebsitetemplates.com/preview/running/index.html    -->
    <!--       Start of Header Part     -->
    <header>
        <div class="header">
            <div class="header-logo-wrapper">
                <img src="images/logo.png" alt="">
            </div>
            <div class="mobile-menu">
                <div class="mobile-menu-image"><img src="images/mobile-menu.png" alt=""></div>
                <nav class="mobile-menu-wrapper">
                    <ul>
                        <li>
                            <a href="javascript:void(0)">Home</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">About</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Running</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Blog</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <nav class="menu-wrapper">
                <ul>
                    <li class="selected">
                        <a href="javascript:void(0)">Home</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">About</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Running</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Blog</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- <header>
        <div class="header">
            <div class="header-logo-wrapper">
                <img src="images/logo.png" alt="">
            </div>
            <div class="mobile-menu">
                <div class="mobile-menu-image"><img src="images/mobile-menu.png" alt=""></div>
                <nav class="mobile-menu-wrapper">
                    <ul>
                        <li>
                            <a href="javascript:void(0)">Home</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">About</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Running</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Blog</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <nav class="menu-wrapper">
                <ul>
                    <li class="selected">
                        <a href="javascript:void(0)">Home</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">About</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Running</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Blog</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header> -->
     <div class="body">
        <div class="banner-header-line">
            <h1>Run</h1>
            <h1>The Streets</h1>
            <h1>of queens</h1>
        </div>
        <div class="registration-wrapper">
            <div class="enter-email">Enter Email</div>
            <div class="sign-up">Sign up</div>
        </div>
        <div class="runner-image-wrapper">
            <img src="images/runner.png" alt="">
        </div>
        <div class="winning-wrapper">
            <h1>winning</h1>
            <p>What’s more, they’re absolutely free! You can do a lot with them. You can modify them.</p>
            <a>Read More</a>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p>© 2023 by RNRNR. All rights reserved.</p>
            <div class="social-button">
                <a href="https://twitter.com" class="twitter">twitter</a>
                <a href="https://facebook.com" class="facebook">facebook</a>
                <a href="https://plus.google.com" class="google-plus">google plus</a>
                <a href="https://pinterest.com" class="pinterest">pinterest</a>

            </div>
        </div>
    </footer>
    <script src="scripts/library/jquery.min.js"></script>
    <script src="scripts/script.js"></script>

</body>

</html>
