<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
  <head>
    <meta charset="utf-8"> 
  </head>
  <style type="text/css">
  .Addnewdetails{
    display: none;
  }

  #all{    
    height: 46px;
    position: relative;
    left: 7px;}
  #myInput {
    background-image: url(search-icone.png);
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 50%;
    font-size: 16px;
    padding: 11px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
  }
    button{
    -webkit-appearance: initial !important;
    cursor: pointer;
    height: 36px;
    }
    h4{
      text-align: center;
      text-decoration: underline;

    }
    .col-sm-6{
      padding-left: 2px;
    }
    .row{
     border: 2px solid black;
     background-color:lavenderblush;
    }
    #idval{
      display: block;
     width: 52%;
     height: 37px;
    }
    #txtval{
      width: 44%;
      height: 37px;
    }
    table {
    display: block;
    border: none;
    }
    .adddescript,.removebtn1{
      background: url(down-arrow.png) no-repeat 50% 50%;
      color: transparent;
      display: block;
      height: 100%;
    }
    .removebtn1{
      height: 92%;
      transform: rotate(90deg);
    }
    .removebtn,.alldelete{
    color: transparent;
    background: url(delete-button.png) no-repeat 50% 50%;
    display: block;
    height: 100%;
    }
    td{
      border: none;
    }
    tbody{
          display: block;
    }
    .addnewdet {
    overflow: hidden;
    height: 100px;
    width: 47%;
    }
    tr{
    background: aliceblue;
    display: none;
    padding: 4px;
    border: 1px solid black;
    margin: 2px;}
    .active{
    border: 2px solid;
    background-color: #F44336;
    width: 51%;
    padding-left: 1%;}
    .active1{
    border: 2px solid;
    background-color: #F44336;
    padding-left: 1%;
    /*width: 52%;*/
    }
    .search{
    border: 2px solid;
    width: 52%;
    margin-left: 1px;
    text-align: center;
    }
    tr.show{
      display: grid !important;
    }
    input[type="button" i]:active,input[type="submit" i]:focus,{
    border-style: double;
    outline: none;
    }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="wrapper container-fluid">
<h1>Office Project</h1>
<div class="row">
<div class="col-sm-6" style="border-right: 1px solid black;">
<div id="search">
<h4>Add Lists</h4>
  <input type="number" min="1" name="" id="idval" placeholder="catagory">
  <br>
  <input type="text" name="" id="txtval" placeholder="name">
  <button id="add" type="button" name="">save</button>
</div>
<br>
<h4>Added Lists</h4>
   <table id= "userdata" border="2">
   <input type="text" id="myInput" placeholder="Search for Category List" title="Type in a name">
   <button id="all" type="button" name="">all</button>
      <tbody>

       </tbody>
   </table>

<br>

<div class="Addnewdetails">
<h4>Add Details</h4>
   <input type="text" name="" id="desc" class="addnewdet" placeholder="name">
   <button id="details" type="button" name="">save</button>
</div>
</div>

<div class="col-sm-6">

  <h4>Current Trash</h4>
   <table id= "userdata1" border="1">
      <tbody>

       </tbody>
   </table>
</div>
</div>
</div>
<script>
$(document).ready(function() {
  var alldata,trashdata,count=0; 
  if(JSON.parse(localStorage.getItem('alldata')))
    {alldata =JSON.parse(localStorage.getItem('alldata'));}
  else
    {alldata=[];};
  if(JSON.parse(localStorage.getItem('trashdata')))
    {trashdata =JSON.parse(localStorage.getItem('trashdata'));}
  else
    {trashdata=[];};
  count=alldata.length;
  localStorage.setItem('alldata', JSON.stringify(alldata));
  localStorage.setItem('trashdata', JSON.stringify(trashdata));
  function getobj() {
      var retrievedObject = JSON.parse(localStorage.getItem('alldata'));
      console.log('retrievedObject: ', retrievedObject);
      $.each(retrievedObject, function(key,value) {
      var tblRow = "<tr>"+ "<td class='active' id='"+value.ID +"''>" + value.ID + "</td>" +
               "<td class='container'>name:" + value.name + "</td>" + "<td class='container'><div>date:" + value.added + "</div></td>" +'<td class="container">'+'<input type="button" class="adddescript" style="border-radius: 44px;" value="'+ key + '"/>'+'</td>'+'<td class="container">'+value.description+'</td>' +"<td class='container'><div>time:" + value.time + "</div></td>"+"<td class='container'>" + '<input type="button" class="removebtn" id="removebtn" value="' + key + '"/>'+ "</td>"+ "</tr><br>"
               $(tblRow).appendTo("#userdata tbody");
               });
      var trashdObject = JSON.parse(localStorage.getItem('trashdata'));
      console.log('trashdObject: ', trashdObject);
      $.each(trashdObject, function(key,value) {
      var tblRow1 = "<tr class='show'>"+ "<td class='active1'>" + value.ID + "</td>" +
               "<td>name:" + value.name + "</td>" + "<td><div>date:" + value.added + "</div></td>" +'<td>'+'<input type="button" class="alldelete" value="'+ key + '"/>'+'</td>'+'<td>'+value.description+'</td>' +"<td><div>time:" + value.time + "</div></td>"+"<td>" + '<input type="button" style="border-radius: 44px;" class="removebtn1" id="removebtn1" value="' + key + '"/>'+ "</td>"+ "</tr><br>"
               $(tblRow1).appendTo("#userdata1 tbody");
              });
   }
   getobj();
  $('#add').click(function() {
     var a= $('#idval').val(),
     b= $('#txtval').val(),
     c= $('#desc').val();
     count++;
     var d = new Date();
     var person = {
          "num": count,
          "ID" : "cat "+ a,    //your id variable
          "name" :b,
          "description":c,
          "added" : d.toDateString(),
          "time" : d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds()  //your value variable
      };
      alldata.push( person );
      console.log("new obj",alldata);
      console.log("",alldata.length);
      localStorage.setItem('alldata', JSON.stringify(alldata));
      location.reload();
    });
  $('tr td .removebtn').click(function () {
        var delobj=$(this).val();
        $(this).parent().parent().remove(); 
        var trasher=alldata[delobj];
        trashdata.push( trasher );
        console.log(delobj);
        localStorage.setItem('trashdata', JSON.stringify(trashdata));
        alldata.splice(delobj,1); 
        localStorage.setItem('alldata', JSON.stringify(alldata));
        console.log("trash",trashdata);
        location.reload();
    });
  $('tr td .removebtn1').click(function () {
        var deltoobj=$(this).val();
        $(this).parent().parent().remove(); 
        var trasherto=trashdata[deltoobj];
        alldata.push( trasherto );
        console.log(deltoobj);
        localStorage.setItem('alldata', JSON.stringify(alldata));
        trashdata.splice(deltoobj,1); 
        localStorage.setItem('trashdata', JSON.stringify(trashdata));
        console.log("trash",trashdata);
        location.reload();
    });
  $('tr td .alldelete').click(function () {
        var adtodel=$(this).val();
        trashdata.splice(adtodel,1);
        localStorage.setItem('trashdata', JSON.stringify(trashdata));
        location.reload();
    });

  $('tr td .adddescript').click(function () {
      $(".Addnewdetails").show();
           // location.reload();
           var addctext=$(this).val();
           $('#details').click(function(){
                  alldata[addctext]["description"]= $('#desc').val();
                  console.log(alldata[addctext]["description"]);
                  localStorage.setItem('alldata', JSON.stringify(alldata));
                  location.reload();
        $(".Addnewdetails").hide();

        });
    });

  $( "#myInput" ).keyup(function() {
        var input, filter, table, td, a, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("userdata");
        td = table.getElementsByTagName("tr");
        for (i = 0; i < td.length; i++) {
            a = td[i].getElementsByTagName("td")[0];
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                td[i].style.display = "grid";
            } else {
                td[i].style.display = "";
            }
        }
    })
  $("#all").click(function(){
    $("tr").css({"display":"grid"});



  });
  $("td.active").click(function(){
   //  var acting=$(this).attr('id');
   // console.log($('tr td:has(#acting)'));
   // $('tr td:has(#acting)').addClass("show");
  })

});
</script>
</body>
</html>