<html>
	<head>
		<title>Stripe Test</title>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
		<script type="text/javascript">
			/** Setting up Publisher Key **/
			Stripe.setPublishableKey('pk_test_ddyPRbmB5r5Fd0aMWQLrtlr1');

			/** Generation of Token **/
			$(function(){
				var $form = $('#payment-form');

				$form.submit(function(event) {
					// Disable the submit button to prevent repeated clicks:
					$form.find('.submit').prop('disabled', true);

					// Request a token from Stripe:
					Stripe.card.createToken($form, stripeResponseHandler);

					return false; // Prevent the form from being submitted:
				});
			});

			function stripeResponseHandler(status, response) {
				var $form = $('#payment-form'); // Grab the form:

				if (response.error) { // Problem!
					$form.find('.payment-errors').text(response.error.message); 
					$form.find('button').prop('disabled', false); // Re-enable submission
				} else { // Token was created!
					var data = {
								  "card_id": response.id,
								  "card_type": response.card.brand,
								  "card_last_four": response.card.last4,
								  "card_expiration_month": response.card.exp_month,
								  "card_expiration_year": response.card.exp_year //,
								  // "is_default": false
								}

					$.ajax({
						url : "http://oneup-env.us-west-2.elasticbeanstalk.com:80/api/users/fa1f8187-268c-417d-acf0-f2d62ed9e543/paymentmethods",
						method : "POST",
						dataType : "json",
						headers : {
							"authorization" : "Bearer UPZSNi6mbsFYuZkYgIfCPG8U3vpoWiuSyKCalksL",
							"Content-Type" : "application/x-www-form-urlencoded"
						},
						data : data,
						success : function( response ){
							console.log( response );
						},
						error: function( error ){
							console.log( error );
						}
					});
					
					// Insert the token into the form so it gets submitted to the server:
					//$form.append($('<input type="hidden" name="stripeToken" />').val(token));

					//$form.get(0).submit(); // Submit the form:
				}
			}

			
		</script>
	</head>
	<body>
		<form action="" method="POST" id="payment-form">
		  <span class="payment-errors"></span>

		  <div class="form-row">
		    <label>
		      <span>Card Number</span>
		      <input type="text" size="20" data-stripe="number">
		    </label>
		  </div>

		  <div class="form-row">
		    <label>
		      <span>Expiration (MM/YY)</span>
		      <input type="text" size="2" data-stripe="exp_month">
		    </label>
		    <span> / </span>
		    <input type="text" size="2" data-stripe="exp_year">
		  </div>

		  <div class="form-row">
		    <label>
		      <span>CVC</span>
		      <input type="text" size="4" data-stripe="cvc">
		    </label>
		  </div>

		  <div class="form-row">
		    <label>
		      <span>Billing Zip</span>
		      <input type="text" size="6" data-stripe="address_zip">
		    </label>
		  </div>

		  <input type="submit" class="submit" value="Submit Payment">
		</form>
	</body>
</html>