<!DOCTYPE html>
<html>
<head>
	<title>Carousel</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="main-wrapper">
		<div class="arrow previous-arrow">			
			<img src="images/prev-image.png" />
		</div>
		<div class="gallery">
			<ul class="carousel">
				<li>
					<a href="javascript:void(0);">
						<img src="https://picsum.photos/200/300?image=1000" />
					</a>
				</li>

				<li>
					<a href="javascript:void(0);">
						<img src="https://picsum.photos/200/300?image=1001" />
					</a>
				</li>

				<li>
					<a href="javascript:void(0);">
						<img src="https://picsum.photos/200/300?image=1002" />
					</a>
				</li>

				<li>
					<a href="javascript:void(0);">
						<img src="https://picsum.photos/200/300?image=1003" />
					</a>
				</li>

				<li>
					<a href="javascript:void(0);">
						<img src="https://picsum.photos/200/300?image=1004" />
					</a>
				</li>

				<li>
					<a href="javascript:void(0);">
						<img src="https://picsum.photos/200/300?image=1005" />
					</a>
				</li>

				<li>
					<a href="javascript:void(0);">
						<img src="https://picsum.photos/200/300?image=1006" />
					</a>
				</li>
			</ul>
		</div>	
		<div class="arrow next-arrow">
			<img src="images/next-image.png" />	
		</div>
	</div>
	<script type="text/javascript" src="script/jquery.min.js"></script>
	<script type="text/javascript" src="script/script.js"></script>
</body>
</html>