<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Draw cycle animation</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="container">
      <div id="halfclip">
          <div class="halfcircle" id="clipped"></div>
      </div>
      <div class="halfcircle" id="fixed"></div>
  </div>
  </body>
</html>
