<html>

<head>
    <title>Garden</title>
    <link rel="stylesheet" href="css/library/owl.carousel.css" />
    <link rel="stylesheet" href="css/library/owl.theme.default.css" />
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
	<!-- https://freewebsitetemplates.com/preview/gardenwalkthrough/index.html -->
	<div class="page-wrapper">
		<div class="header">
			<div class="logo-wrapper">
        <a href="javascript:void(0)">
          <img src="./images/logo.png" />
        </a>
      </div>
			<nav class="menu-wrapper">
				<ul>
					<li class="selected"><a href="javascript:void(0)">Home</a></li>
					<li><a href="javascript:void(0)">About</a></li>
					<li><a href="javascript:void(0)">Plants</a></li>
					<li><a href="javascript:void(0)">Gardens</a></li>
					<li><a href="javascript:void(0)">News</a></li>
					<li><a href="javascript:void(0)">Contact</a></li>
				</ul>
			</nav>
		</div>
		<div class="body">
			<div class="banner-wrapper">
        <div id="owl-example" class="owl-carousel owl-theme">
          <div class="item"><img src="images/gardening1.jpg"></div>
          <div class="item"><img src="images/gardening1.jpg"></div>
          <div class="item"><img src="images/gardening1.jpg"></div>
        </div>
				<div class="banner-headline-wrapper">
  					<p><a href="javascript:void(0)">Gardening Tips</a></p>
  					<p><a href="javascript:void(0)">This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the</a></p>
  					<p><a href="javascript:void(0)">site would look like. This is just a place holder, so you can see what the site would look like.</a>
  					<a href="javascript:void(0)" class="continue"></a></p>
				</div>
			</div>
			<nav class="list-wrapper">
				<ul>
					<li>
						<div class="gardening-tips">
							<img src="images/gardening2.jpg" />
							<a href="javascript:void(0)">
								<p class="gardening-tips-header">Tips</p>
								<p class="gardening-tips-description">This is just a place holder. This is just a place holder.</p>
							</a>
						</div>
					</li>

					<li>
						<div class="gardening-tips">
							<img src="images/gardening3.jpg" />
							<a href="javascript:void(0)">
								<p class="gardening-tips-header">Happy Gardener</p>
								<p class="gardening-tips-description">This is just a place holder. This is just a place holder.</p>
							</a>
						</div>
					</li>

					<li>
						<div class="gardening-tips">
							<img src="images/gardening4.jpg" />
							<a href="javascript:void(0)">
								<p class="gardening-tips-header">Planting</p>
								<p class="gardening-tips-description">This is just a place holder. This is just a place holder.</p>
							</a>
						</div>
					</li>
				</ul>
			</nav>
			<div class="feature-tips-wrapper">
				<div class="feature-wrapper">
					<h1 class="feature-wrapper-h1">Featured Gardens</h1>
					<nav class="feature-menu">
						<ul>
							<li>
								<img src="images/garden1.jpg">
								<div>
									<h1>JULIET'S GARDEN</h1>
									<p>This is just a place holder, so you can see what the site would look like.</p>
								</div>
							</li>

							<li>
								<img src="images/garden2.jpg">
								<div>
									<h1>JOANNE'S GARDEN</h1>
									<p>This is just a place holder, so you can see what the site would look like.</p>
								</div>
							</li>

							<li>
								<img src="images/garden3.jpg">
								<div>
									<h1>JETTKA'S GARDEN</h1>
									<p>This is just a place holder, so you can see what the site would look like.</p>
								</div>
							</li>

							<li>
								<img src="images/garden4.jpg">
								<div>
									<h1>JIA'S GARDEN</h1>
									<p>This is just a place holder, so you can see what the site would look like.</p>
								</div>
							</li>
						</ul>
					</nav>
				</div>
				<div class="tips-wrapper">
          <div class="tips-image-wrapper">
            <img src="images/gardening5.jpg" alt=""/>
          </div>
          <div class="tips-description">
            <h1 class="tips-wrapper-h1">Tips of the week</h1>
            <ol>
              <li><p>This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like.</p></li>
              <li><p>This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like.</p></li>
              <li><p>This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like.</p></li>
            </ol>
          </div>
        </div>
			</div>
		</div>
    <div class="footer">
      <nav class="footer-list">
        <ul>
          <li class="footer-placeholder">
            <h1>Place Holder</h1>
            <p>This is just a place holder.</p>
            <p>This is just a place holder.</p>
            <p>This is just a place holder.</p>
          </li>
          <li class="footer-placeholder">
            <h1>Place Holder</h1>
            <p>This is just a place holder.</p>
            <p>This is just a place holder.</p>
            <p>This is just a place holder.</p>
          </li>
          <li class="footer-placeholder">
            <h1>Place Holder</h1>
            <p>This is just a place holder.</p>
            <p>This is just a place holder.</p>
            <p>This is just a place holder.</p>
          </li>
          <li class="footer-social-wrapper">
            <h1>Connect</h1>
            <ul>
              <li><a href="javascript:void(0)" id="email">Email Us</a></li>
              <li><a href="javascript:void(0)" id="facebook">Facebook</a></li>
              <li><a href="javascript:void(0)" id="twitter">Twitter</a></li>
              <li><a href="javascript:void(0)" id="googleplus">Google Plus</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <p class="copy-right">Garden Walkthrough &copy; 2023  | All Rights Reserved</p>
  </div>
    <!--   https://freewebsitetemplates.com/preview/gardenwalkthrough/index.html   -->
    <script src="scripts/library/jquery.min.js"></script>
    <script src="scripts/library/owl.carousel.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
</body>

</html>
