<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
    body{background: #f8f8f8}
    .active { color: red; font-weight: bold; }
    .customPanel{
      text-align: center;
    }
    .customPanel .btn{
      margin: 0 5px 20px;
      width: 200px;
      float: none;
      display: inline-block;
    }
    .editRow{
      margin-bottom: 8px;
    }
    .headerSection{
      padding: 30px 0;
      margin-bottom: 30px;
      text-align: center;
      background: #28b5ef;
    }
    .headerSection h1{
      color: #fff;
      text-align: center;
      margin: 0;
    }
    .headerSection .icon{
      color: #fff;
      text-align: left;
      margin: 0 0 0 20px;
      font-size: 30px;
      display: inline-block;
    }
  </style>
  </head>

  <body ng-app="myApp">
    <header class="headerSection">
      <div class='container'>
        <span class="icon">
          <i class="fa fa-paper-plane"></i>
        </span>
        <h1>~ My New Angualr JS Project ~</h1>
      </div>
    </header>

    <div class='container'>
      <div class="customPanel">
          <a class="btn btn-primary btn-lg" ui-sref="showFullArray" ui-sref-active="active">Show Full List</a>
          <!-- <br class="clearfix"> -->
          <a class="btn btn-primary btn-lg" ui-sref="editAddArray" ui-sref-active="active">Edit or Add</a>
          <!-- <br class="clearfix"> -->
          <a class="btn btn-primary btn-lg" ui-sref="searchName" ui-sref-active="active">Search</a>
      </div>
    </div>

    <!-- <p><a ui-sref="showFullArray" ui-sref-active="active">Show Full List</a></p>
    <p><a ui-sref="editAddArray" ui-sref-active="active">Edit or Add</a></p>
    <p><a ui-sref="searchName" ui-sref-active="active">Search</a></p> -->

    <ui-view></ui-view>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://unpkg.com/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script src="script.js"></script>

  </body>
</html>
