<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- bootstrap css start -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<!-- bootstrap css end -->

<!-- Main css start -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<!-- Main css end -->

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<!-- Google font start-->
<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- font-family: 'Lato', sans-serif; -->
<!-- Google font end -->


</head>

<body>
<!-- wrapper start -->
<div class="wrapper">
 <div class="container-fluid">
  <div class="row">
   <!-- Left Panel Start -->
   <div class="expand-left-panel l-panel">
    <div class="row">
     <div class="left-panel">
      <div class="logo-background"><a href="index.html" title="logo"><img src="images/logo-l.jpg" alt=""></a></div>
      <div class="left-nav-area l-nav">
       <ul>
        <li><a href="javascript:void(0);" title=""><span class="icon"><i class="fa fa-medkit" aria-hidden="true"></i></i></span> <span class="mobile-nav">Health Home Reporting</span><span class="fa fa-angle-down arrow"></span></a>
          <ul>
            <li><a href="#" title="" class="active">Member Details</a></li>
            <li><a href="#" title="">Member Tracker</a></li>
          </ul>        
        </li>
        <li><a href="javascript:void(0);" title=""><span class="icon"><i class="fa fa-file-text" aria-hidden="true"></i></span> <span class="mobile-nav">QARR HEDIS Reporting</span> <span class="fa fa-angle-down arrow"></span></a>
           <ul>
             <li><a href="#" title="">Member Details</a></li>
             <li><a href="#" title="">Member Tracker</a></li>
          </ul>
        </li>        
        <li><a href="javascript:void(0);" title=""><span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span> <span class="mobile-nav">Membership Trend Reporting</span> <span class="fa fa-angle-down arrow"></span></a>
           <ul>
            <li><a href="#" title="">Member Details</a></li>
            <li><a href="#" title="">Member Tracker</a></li>
           </ul>
         </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
   <!-- Left Panel End -->
   <!-- Right Panel Start -->
   <div class="expand-right-panel r-panel">
    <div class="row">
     <div class="right-panel">
      <!-- Right Top Section Start -->
      <div class="right-top-area">       
        <div class="col-lg-8 col-sm-8 col-xs-10">
         <div class="header-notification" id="head_left_buttons">
          <ul>
           <li class="left-panel-button"><a href="#" title=""><i class="fa fa-bars" aria-hidden="true"></i></a></li>
           <li><a href="#" title=""><i class="fa fa-bell" aria-hidden="true"></i></a></li>
           <li><a href="#" title=""><i class="fa fa-envelope" aria-hidden="true"></i><span class="roundshape">4</span></a></li>
          </ul>
         </div>
         <div class="header-search">          
          <div class="header-search-area"> <span class="search" id="head_search_icon"><i class="fa fa-search" aria-hidden="true"></i></span> <input type="text" id="head_search_txt" name="" placeholder="Search with keyword..." class="form-control"/></div>
         </div>
        </div>
        <div class="col-lg-4 col-sm-4 col-xs-2">
         <!-- Right Toggle Section Start -->
         <div class="topright-toggle-section">
           <div class="trhttoggle">
            <div class="image-area"><img src="images/aviator.jpg" alt=""></div>
            <div class="textarea"><span class="textareaname">Dawson Cole</span> <span class="fa fa-angle-down"></span></div>
           </div>
            <!-- Toggle Nav Area Start-->
             <div class="toprht-togglenav">
              <ul>
                <li><a href="#"><span><i class="fa fa-user" aria-hidden="true"></i></span> My account</a></li>
                <li><a href="#"><span><i class="fa fa-sign-in" aria-hidden="true"></i></span> Register</a></li>
                <li><a href="#"><span><i class="fa fa-question" aria-hidden="true"></i></span> Help</a></li>
                <li><a href="#"><span><i class="fa fa-cog" aria-hidden="true"></i></span> Demo Item</a></li>
              </ul>         
             </div>
          <!-- Toggle Nav Area End-->
         </div>
         <!-- Right Toggle Section End -->
        </div> 
      </div>    
      <!-- Right Top Section End -->
      
      <!-- Right Mid Content Start -->
      <div class="right-midcontent-area">
       <!-- Breadcrumb area start -->
        <div class="col-lg-12">
         <div class="breadcrumb">
          <ul>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Health Home Reporting</a></li>
            <li><a href="#" class="active">Member Details</a></li>
          </ul>
         </div>
        </div>        
       <!-- Breadcrumb area end -->
          <div class="col-lg-9">
             <div class="col-box-area">                           
                <div class="col-box-head">
                    <h4>Monthly Enrollment Summary</h4>
                </div>
                <!-- Graphbox Start -->
                <div class="graphbox">
                     <ul class="colorhints">
                      <li><span><img src="images/red-round.png" alt=""></span> Outreach</li>
                      <li><span><img src="images/darkgreen-round.png" alt=""></span> Disenrolled</li>
                      <li><span><img src="images/blue-round.png" alt=""></span> Enrolled</li>
                     </ul>                     
                     <img src="images/monthly-enrollment-graph.png" alt="" class="img-responsive">
                 </div> 
                 <!-- Graphbox End -->               
             </div>
            </div>
            
            <div class="col-lg-3">
             <div class="col-box-other text-center">
               <div class="colbox-head-text">22685<br/><span>Enrolled</span></div>
               <div class="colbox-head-text">84975<br/><span>Outreached</span></div>
               <div class="colbox-head-text">107660<br/><span>Total</span></div>               
             </div>
            </div>
            
            <div class="col-lg-8">
             <div class="col-box-area">
                 <div class="col-box-head">                 
                   <h4>Assignment Summary (Top 10 Plans)</h4>                   
                 </div>
                 <!-- Graphbox Start -->
                 <div class="graphbox">
                   <div class="default-tab">
                    <div class="btn-group">
                      <button type="button" class="btn btn-primary">Show Graph</button>
                      <button type="button" class="btn btn-primary">Show Table</button>
                    </div></div>
                     <ul class="colorhints-tab">                     
                      <li><span><img src="images/lightgreen-round.png" alt=""></span> Harp</li>
                      <li><span><img src="images/darkgreen-round.png" alt=""></span> Non-Harp</li>
                     </ul>
                   <img src="images/assignment-summary-graph.png" alt="" class="img-responsive">
                  </div> 
                  <!-- Graphbox End -->                                    
                </div>
             </div>
            
            <div class="col-lg-4 text-center">                        
             <div class="col-box-area">
                <div class="col-box-head">
                   <h4>HARP & NON-HARP RATIO</h4>               
                </div>
                <!-- Graphbox Start -->
                <div class="graphbox">
                <img src="images/enroll-graph.png" alt="" class="img-responsive-custom">
                </div>
                <!-- Graphbox End -->                
             </div>
             
             <div class="col-box-area text-center">
               <div class="col-box-head">
                   <h4>By Composite & Acuity Score</h4>
                </div>
                <!-- Graphbox Start -->
                <div class="graphbox text-center">
                   <ul>
                      <li><span><img src="images/red-round.png" alt=""></span> Female</li>
                      <li><span><img src="images/blue-round.png" alt=""></span> Male</li>
                   </ul> 
                   <img src="images/composite-acuity-score-grap.png" alt="" class="img-responsive-custom">              
                </div> 
               <!-- Graphbox End -->                                         
             </div>             
            </div>
            
            <div class="col-lg-12">
             <div class="col-box-area">             
                <div class="col-box-head">
                   <h4>Enrollment Summary (Top 10 Agencies)</h4>
                </div>                 
                <!-- Graphbox Start -->
                <div class="graphbox">                
                <div class="default-tab">
                   <div class="btn-group">
                      <button type="button" class="btn btn-primary">Show Graph</button>
                      <button type="button" class="btn btn-primary">Show Table</button>
                   </div></div>
                     
                <ul class="colorhints-tab">                     
                  <li><span><img src="images/red-round.png" alt=""></span> <span class="highlighted">55%<br/><small>Outreach</small></span></li>
                  <li><span><img src="images/darkgreen-round.png" alt=""></span> <span class="highlighted">25%<br/><small>Disenrolled</small></span></li>
                  <li><span><img src="images/blue-round.png" alt=""></span> <span class="highlighted">20%<br/><small>Enrolled</small></span></li>
                </ul>
                <img src="images/enroll-summery-graph.png" alt="" class="img-responsive">                
                </div>
                <!-- Graphbox End -->                                           
              </div>
             </div>
          
          </div> 
      <!-- Right Mid Content End -->
           
     </div>
    </div>
   </div>
   <!-- Right Panel End -->
  </div>
 </div>   
</div>
<!-- wrapper end -->


<!-- bootstrap js start -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script language="javascript" src="js/bootstrap.js"></script>
<!-- bootstrap js end -->
<script language="javascript" src="js/custom.js"></script> 

</body>
</html>
