<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<meta charset="utf-8">

<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- bootstrap css start -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<!-- bootstrap css end -->

<!-- Main css start -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<!-- Main css end -->

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<!-- Google font start-->
<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- font-family: 'Lato', sans-serif; -->
<!-- Google font end -->

  <script type="text/javascript" src="js/lib/d3.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery-2.2.3.min.js"></script>
  <script type="text/javascript" src="js/lib/d3-stackgraph-combine-plugin-v1.js"></script>
  <script type="text/javascript" src="js/lib/d3-areachart-combine-plugin-v1_1.js"></script>
  <script type="text/javascript" src="js/lib/donut-chart-plugin.js"></script>
  <script type="text/javascript" src="js/lib/d3-linechart-combine-plugin-v1.js"></script>
  <script type="text/javascript" src="js/lib/d3-linechart-ordinal.js"></script>
  <script type="text/javascript" src="js/app/app.js"></script>
<style>
table {
   /* width: 100%;
    display:block;*/
}
tbody {

  /* height: auto;*/
   
   /* overflow: auto;*/
    /*overflow-y: scroll !important;    */
}
tbody td {
  font-family: 'Lato', sans-serif;
  font-size: 13px;
  color: #5c5c3d;
}
tbody th {
 font-weight: 700;

}
.active{
  background-color: #d9e1ee;
}

.enroll-wraper{
overflow-x: hidden;
overflow-y: auto;
height:163px;

}

</style>

</head>

<body>
<!-- wrapper start -->
<div class="wrapper">
 <div class="container-fluid">
  <div class="row">
   <!-- Left Panel Start -->
   <div class="expand-left-panel l-panel">
    <div class="row">
     <div class="left-panel">
      <div class="logo-background"><a href="index.html" title="logo"><img src="images/logo-l.jpg" alt=""></a></div>
      <div class="left-nav-area l-nav">
       <ul>
        <li><a href="javascript:void(0);" title=""><span class="icon"><i class="fa fa-medkit" aria-hidden="true"></i></i></span> <span class="mobile-nav">Health Home Reporting</span><span class="fa fa-angle-down arrow"></span></a>
          <ul>
            <li><a href="#" title="" class="active">Member Details</a></li>
            <li><a href="#" title="">Member Tracker</a></li>
          </ul>        
        </li>
        <li><a href="javascript:void(0);" title=""><span class="icon"><i class="fa fa-file-text" aria-hidden="true"></i></span> <span class="mobile-nav">QARR HEDIS Reporting</span> <span class="fa fa-angle-down arrow"></span></a>
           <ul>
             <li><a href="#" title="">Member Details</a></li>
             <li><a href="#" title="">Member Tracker</a></li>
          </ul>
        </li>        
        <li><a href="javascript:void(0);" title=""><span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span> <span class="mobile-nav">Membership Trend Reporting</span> <span class="fa fa-angle-down arrow"></span></a>
           <ul>
            <li><a href="#" title="">Member Details</a></li>
            <li><a href="#" title="">Member Tracker</a></li>
           </ul>
         </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
   <!-- Left Panel End -->
   <!-- Right Panel Start -->
   <div class="expand-right-panel r-panel">
    <div class="row">
     <div class="right-panel">
      <!-- Right Top Section Start -->
      <div class="right-top-area">       
        <div class="col-lg-8 col-sm-8 col-xs-10">
         <div class="header-notification" id="head_left_buttons">
          <ul>
           <li class="left-panel-button"><a href="#" title=""><i class="fa fa-bars" aria-hidden="true"></i></a></li>
           <li><a href="#" title=""><i class="fa fa-bell" aria-hidden="true"></i></a></li>
           <li><a href="#" title=""><i class="fa fa-envelope" aria-hidden="true"></i><span class="roundshape">4</span></a></li>
          </ul>
         </div>
         <div class="header-search">          
          <div class="header-search-area"> <span class="search" id="head_search_icon"><i class="fa fa-search" aria-hidden="true"></i></span> <input type="text" id="head_search_txt" name="" placeholder="Search with keyword..." class="form-control"/></div>
         </div>
        </div>
        <div class="col-lg-4 col-sm-4 col-xs-2">
         <!-- Right Toggle Section Start -->
         <div class="topright-toggle-section">
           <div class="trhttoggle">
            <div class="image-area"><img src="images/aviator.jpg" alt=""></div>
            <div class="textarea"><span class="textareaname">Dawson Cole</span> <span class="fa fa-angle-down"></span></div>
           </div>
            <!-- Toggle Nav Area Start-->
             <div class="toprht-togglenav">
              <ul>
                <li><a href="#"><span><i class="fa fa-user" aria-hidden="true"></i></span> My account</a></li>
                <li><a href="#"><span><i class="fa fa-sign-in" aria-hidden="true"></i></span> Register</a></li>
                <li><a href="#"><span><i class="fa fa-question" aria-hidden="true"></i></span> Help</a></li>
                <li><a href="#"><span><i class="fa fa-cog" aria-hidden="true"></i></span> Demo Item</a></li>
              </ul>         
             </div>
          <!-- Toggle Nav Area End-->
         </div>
         <!-- Right Toggle Section End -->
        </div> 
      </div>    
      <!-- Right Top Section End -->
      
      <!-- Right Mid Content Start -->
      <div class="right-midcontent-area">
       <!-- Breadcrumb area start -->
        <div class="col-lg-12">
         <div class="breadcrumb">
          <ul>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Health Home Reporting</a></li>
            <li><a href="#" class="active">Member Details</a></li>
          </ul>
         </div>
        </div>        
       <!-- Breadcrumb area end -->
          <div class="col-lg-9">
             <div class="col-box-area">                           
                <div class="col-box-head">
                    <h4>Monthly Enrollment Summary</h4>
                </div>
                <!-- Graphbox Start -->
                <div class="graphbox">
                     <ul class="colorhints">
                      <li><span><img src="images/red-round.png" alt=""></span> Outreach</li>
                      <li><span><img src="images/darkgreen-round.png" alt=""></span> Disenrolled</li>
                      <li><span><img src="images/blue-round.png" alt=""></span> Enrolled</li>
                     </ul>
                     <div id="monthlyEnrollmentContainer" class="monthly-enrolment-container">                       
                     </div>
                     <!-- <img src="images/monthly-enrollment-graph.png" alt="" class="img-responsive"> -->
                 </div> 
                 <!-- Graphbox End -->               
             </div>
            </div>
            
            <div class="col-lg-3">
             <div class="col-box-other text-center">
               <div class="colbox-head-text">22685<br/><span>Enrolled</span></div>
               <div class="colbox-head-text">84975<br/><span>Outreached</span></div>
               <div class="colbox-head-text">107660<br/><span>Total</span></div>               
             </div>
            </div>
            
            <div class="col-lg-8">
             <div class="col-box-area">
                 <div class="col-box-head">                 
                   <h4>Assignment Summary (Top 10 Plans)</h4>                   
                 </div>
                 <!-- Graphbox Start -->
                 <div class="graphbox">
                   <div class="default-tab">
                    <div class="btn-group">
                      <button type="button" id="assignmentGraph" class="btn btn-primary">Show Graph</button>
                      <button type="button" id="assignmentTable" class="btn btn-primary">Show Table</button>
                    </div></div>
                     <ul class="colorhints-tab">                     
                      <li><span><img src="images/lightgreen-round.png" alt=""></span> Harp</li>
                      <li><span><img src="images/darkgreen-round.png" alt=""></span> Non-Harp</li>
                     </ul>
                     <div id="assignmentSummaryGraph" class="assignmen-summary-graph">

                      </div>
                      <div id="assignmentSummaryTable" class="assignmen-summary-graph">
   
                      </div>
                   <!-- <img src="images/assignment-summary-graph.png" alt="" class="img-responsive"> -->
                  </div> 
                  <!-- Graphbox End -->                                    
                </div>
             </div>
            
            <div class="col-lg-4 text-center">                        
             <div class="col-box-area">
                <div class="col-box-head">
                   <h4>HARP & NON-HARP RATIO</h4>               
                </div>
                <!-- Graphbox Start -->
                <div class="graphbox">
                  <div class="enrolled-donut-block">
                    <ul>
                      <li><span class="harp-block"></span><span class="harp-text"> Harp</span></li>
                      <li><span class="non-harp-block"></span><span class="harp-text"> Non Harp</span></li>
                    </ul>
                    <div id="enrolledDonutChart" class="enrolled-donut-chart"> </div>
                    <label class="donut-label">Enrolled</label>
                  </div>
                  <div class="outreach-donut-block">
                    <ul>
                      <li><span class="harp-block"></span>Harp</li>
                      <li><span class="non-harp-block"></span>Non Harp</li>
                    </ul>
                    <div id="outeachDonutChart" class="outeach-donut-chart"> </div>
                    <label class="donut-label">Out Reach</label>
                  </div>
                <!-- <img src="images/enroll-graph.png" alt="" class="img-responsive-custom"> -->
                </div>
                <!-- Graphbox End -->                
             </div>
             
             <div class="col-box-area text-center">
               <div class="col-box-head">
                   <h4>By Composite & Acuity Score</h4>
                </div>
                <!-- Graphbox Start -->
                <div class="graphbox text-center">
                    <ul>
                      <li><span><img src="images/red-round.png" alt=""></span> Female</li>
                      <li><span><img src="images/blue-round.png" alt=""></span> Male</li>
                    </ul>

                    <div id="compositeAcuityFirst" class="composite-acuity-block"> </div>
                    <div id="compositeAcuitySecond" class="composite-acuity-block"> </div>
                    <ul class="cmp-act-ul">
                      <li> 0-125</li>
                      <li> 125-250</li>
                    </ul>
                   <!-- <img src="images/composite-acuity-score-grap.png" alt="" class="img-responsive-custom">               -->
                </div> 
               <!-- Graphbox End -->                                         
             </div>             
            </div>
            
            <div class="col-lg-12">
             <div class="col-box-area">             
                <div class="col-box-head">
                   <h4>Enrollment Summary (Top 10 Agencies)</h4>
                </div>                 
                <!-- Graphbox Start -->
                <div class="graphbox">                
                <div class="default-tab">
                   <div class="btn-group">

                      <button type="button" id="ShowGraph" class="btn btn-primary ">Show Graph</button>
                      <button type="button" id="ShowTable" class="btn btn-primary">Show Table</button>
                   </div></div>
                     
                <ul class="colorhints-tab">                     
                  <li><span><img src="images/red-round.png" alt=""></span> <span id="outreach"class="highlighted">78.93%<br/><small>Outreach</small></span></li>
                  <li><span><img src="images/darkgreen-round.png" alt=""></span> <span id="disenrolled" class="highlighted">0%<br/><small>Disenrolled</small></span></li>
                  <li><span><img src="images/blue-round.png" alt=""></span> <span id="enrolled" class="highlighted">21.07%<br/><small>Enrolled</small></span></li>
                </ul>
                <div id="enrollSummeryGraph" class="enroll-summery-graph">
                </div>
                <!-- <img src="images/enroll-summery-graph.png" alt="" class="img-responsive">-->
                <div id="enrollSummeryTable" class="enroll-summery-graph">
                </div>
                </div>
                <!-- Graphbox End -->                                           
              </div>
             </div>
          
          </div> 
      <!-- Right Mid Content End -->
           
     </div>
    </div>
   </div>
   <!-- Right Panel End -->
  </div>
 </div>   
</div>
<!-- wrapper end -->


<!-- bootstrap js start -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script language="javascript" src="js/bootstrap.js"></script>


<!-- bootstrap js end -->
<script language="javascript" src="js/custom.js"></script> 
<script language="javascript" src="js/app/app.js"></script> 
<script language="javascript" >

$( document ).ready(function() {
  calculatePercentage();

//enrollsummery//
 // $("#ShowGraph").css("background-color", "#d9e1ee");
$("#ShowGraph").removeClass("btn-primary").addClass("active");

$("#enrollSummeryGraph").show();
 $("#enrollSummeryTable").hide();
   $(".graphbox")
  .mouseout(function() {
    calculatePercentage();
  });

$("#ShowGraph").click(function() {
 
 $("#enrollSummeryGraph").show();
 $("#enrollSummeryTable").hide();
 // $("#ShowGraph").css("background-color", "#d9e1ee");
$("#ShowGraph").removeClass("btn-primary").addClass("active");
$("#ShowTable").removeClass("active").addClass("btn-primary");
});

$("#ShowTable").click(function() {
 enrollSummeryGenerateTable();
 $("#enrollSummeryTable").show();
 $("#enrollSummeryGraph").hide();
 // $("#ShowGraph").css("background-color", "#fff");
 $("#ShowGraph").removeClass("active").addClass("btn-primary");
 $("#ShowTable").removeClass("btn-primary").addClass("active");
});



//assignment summery//
//$("#assignmentGraph").css("background-color", "#d9e1ee");
    $("#assignmentGraph").removeClass("btn-primary").addClass("active");
$("#assignmentSummaryGraph").show();
 $("#assignmentSummaryTable").hide();

$("#assignmentGraph").click(function() {
 
 $("#assignmentSummaryGraph").show();
 $("#assignmentSummaryTable").hide();
 // $("#assignmentGraph").css("background-color", "#d9e1ee");
 $("#assignmentGraph").removeClass("btn-primary").addClass("active");
$("#assignmentTable").removeClass("active").addClass("btn-primary");
});

$("#assignmentTable").click(function() {
 assignmentGenerateTable();
 $("#assignmentSummaryTable").show();
 $("#assignmentSummaryGraph").hide();
 // $("#assignmentGraph").css("background-color", "#fff");

   
   $("#assignmentGraph").removeClass("active").addClass("btn-primary");
 $("#assignmentTable").removeClass("btn-primary").addClass("active");
});

});

</script>
</body>
</html>
