<!doctype html>

<!--[if lt IE 7]><html class="ie6" lang="en"><![endif]-->
<!--[if IE 7]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->

<!--
		PROJECT NAME: Last Minute Golfer
        DEVELOPED BY: Capital Numbers Infotech Pvt/ Ltd. (http://www.capitalnumbers.com/)
        AUTHOR: Team Capital Numbers
        FRONT-END TECHNOLOGY: HTML5 / CSS3 / JavaScript / jQuery
        START DATE: 01-09-2015
        VERSION: v1.0_bcnipl
-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1, user-scalable=0">
<meta name="robots" content="noindex, nofollow">
<!-- for ratina ready mobile devices -->

<title>Last Minute Golfer | Home</title>

<!-- stylesheets goes here -->

<link rel="icon" type="image/ico" href="favicon.ico">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/style.css">
<script src="https://use.typekit.net/iur2ubn.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<!--[if lt IE 8]>
		<link rel="stylesheet" href="css/ie.css">
  	<![endif]-->

<!--[if lt IE 9]>
		<script src="js/html5.js" ></script>
  	<![endif]-->

</head>

<body class="home">

<!-- ~!/ Preloader -->
<div id="preloader">
		<div class="wrap">
				<div class="loading">LOADING</div>
				<div class="progress"> <span></span> </div>
		</div>
</div>
<!-- ~!/ Preloader Ends --> 

<!-- ~!/ Header -->

<header id="pageHeader" class="remodal-bg">
		<div class="wrapper"> 
				
				<!-- left -->
				
				<div class="left"> 
						
						<!-- logo --> 
						
						<a href="index.html" id="logo"><img src="images/logo.png" alt=""></a> 
						
						<!-- logo ends --> 
						
						<!-- nav -->
						
						<nav id="mainNav">
								<ul>
										<li><a href="javascript: void(0)" class="nav-feature">features</a></li>
										<li><a href="javascript: void(0)" class="nav-user-story">user stories</a></li>
										<li><a href="javascript: void(0)" class="nav-download">download</a></li>
										<li class="mob-d txt"><a href="about.html">About</a></li>
										<li class="mob-d txt"><a href="partnerships.html">Partnerships</a></li>
										<li class="mob-d txt"><a href="faq.html">FAQ</a></li>
										<li class="mob-d txt"><a href="promocodes.html">Promo Codes</a></li>
										<li class="mob-d txt"><a href="contact.html">Contact</a></li>
										<li class="mob-d txt"><a href="tel:8008165278">(800) 816-5278</a></li>
										<li class="mob-d btn"><a href="javascript: void(0)" target="_blank" rel="nofollow"><img src="images/btn-app-store.png"></a></li>
										<li class="mob-d btn"><a href="javascript: void(0)" target="_blank" rel="nofollow"><img src="images/btn-google-play.png"></a></li>
								</ul>
						</nav>
						
						<!-- nav ends --> 
						
				</div>
				
				<!-- left ends --> 
				
				<!-- right -->
				
				<div class="right">
                    <a data-remodal-target="promocode" href="javascript: void(0)" class="booking"> 
                        <strong>12K+</strong>
                        <div class="caps"> 
                            <span class="primary"><big>BOOKINGS</big><br><big>AVAILABLE</big></span> 
                            <span class="secondary"><big>BOOK NOW</big><br><small>DOWNLOAD APP</small></span> 
                        </div>
                    </a> 
                    <a class="mob-menu-trigger"></a> 
                </div>
				
				<!-- right ends --> 
				
		</div>
</header>

<!-- ~!/ Header Ends --> 

<!-- ~!/ Banner -->

<section id="banner" class="remodal-bg">
		<div class="banner-wrap"> 
				
				<!-- slides -->
				
				<div id="bannerSlides">
						<ul class="slides-container">
								<li> <img src="images/slide-2.jpg" alt="">
										<div class="wrapper bannerText left">
												<div class="content">
														<h2>LAST MINUTE TEE TIMES AT REALLY GREAT DEALS</h2>
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.</p>
														<a data-remodal-target="promocode" href="javascript: void(0)">DOWNLOAD APP</a> </div>
										</div>
								</li>
								<!-- single slide -->
								
								<li> <img src="images/slide-1.jpg" alt="">
										<div class="wrapper bannerText center">
												<div class="content">
														<h2>LAST MINUTE TEE TIMES AT REALLY GREAT DEALS</h2>
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.</p>
														<a data-remodal-target="promocode" href="javascript: void(0)">DOWNLOAD APP</a> </div>
										</div>
								</li>
								<!-- single slide -->
								
								<li> <img src="images/slide-3.jpg" alt="">
										<div class="wrapper bannerText">
												<div class="content">
														<h2>LAST MINUTE TEE TIMES AT REALLY GREAT DEALS</h2>
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.</p>
														<a data-remodal-target="promocode" href="javascript: void(0)">DOWNLOAD APP</a> </div>
										</div>
								</li>
								<!-- single slide -->
								
						</ul>
				</div>
				
				<!-- slides --> 
				
		</div>
</section>

<!-- ~!/ Banner Ends --> 

<!-- ~!/ Features -->

<section id="features" class="remodal-bg"> 
		
		<!-- tilt block -->
		
		<div class="tilt-block-green"></div>
		
		<!-- END tilt block -->
		
		<div class="feature-wrapper" id="feature-wrapper">
				<div class="wrapper">
						<div class="feature-pin"> 
								
								<!-- left navs -->
								
								<div class="nav-buttons"> 
                                    <div class="rtb-header desktopvisible">
                                        <h2><span><span>Incredible Benefits Header</span></span></h2>
                                        <p>Lorem ipsum dolor sit amet</p>
                                    </div>
                                    <a class="feature-1"><strong>SIMPLICITY</strong><span>...</span></a> 
                                    <a class="feature-2"><strong>CONVENIENCE</strong><span>...</span></a> 
                                    <a class="feature-3"><strong>SPONTANEITY</strong><span>...</span></a> 
                                    <a class="feature-4"><strong>VALUE</strong><span>...</span></a> 
                                    <a class="feature-5"><strong>URGENCY</strong><span>...</span></a> 
                                    <a class="feature-6"><strong>ACCESSIBILITY</strong><span>...</span></a> 
                                </div>
								
								<!-- left navs ends --> 
								
								<!-- mid phone -->
								
								<div class="mid-phone" id="iphone-wrap">
										<div class="inner-cont"> <img src="images/iphone.png" alt="" class="phone"> 
												
												<!-- prepare markup for future carousel -->
												
												<div class="slide-container">
														<div class="slides feature-1"><img src="images/iphone-1.png" alt=""></div>
														<div class="slides feature-2"><img src="images/iphone-2.png" alt=""></div>
														<div class="slides feature-3"><img src="images/iphone-3.png" alt=""></div>
														<div class="slides feature-4"><img src="images/iphone-4.png" alt=""></div>
														<div class="slides feature-5"><img src="images/iphone-5.png" alt=""></div>
														<div class="slides feature-6"><img src="images/iphone-6.png" alt=""></div>
												</div>
												
												<!-- prepare markup for future carousel end --> 
												
										</div>
								</div>
								
								<!-- mid phone ends --> 
								
								<!-- right content -->
								
								<div class="right-content"> 
										
										<!-- single text -->
										
										<div class="single feature-1">
												<div class="content">
														<div class="content-inner">
																<h2>SIMPLICITY</h2>
																<h3>Lorem ipsum dolor sit amet.</h3>
																<p>Lorem ipsum dolor sit amet, cons ectetuer adiping sed diem nonummy euism od tincidunt ut lacreet ma aliguam. Duis autem dolor in hendrerit in vulpu velit esse molestie consequat, vel illum dolore eu fe nulla facilisis at vero eros et accumsan. Lorem ipsum dolor sit amet, cons ectetuer adiping sed diem no nummy euism od tincidunt ut lacreet ma aliguam. </p>
																<p>Net iusto odio dignissim qui blandit praesent luptatu zzril delenit au gue duis dolore te feugat nulla facilisi.</p>
																<a data-remodal-target="promocode" href="javascript: void(0)">DOWNLOAD THE APP</a> </div>
												</div>
										</div>
										
										<!-- single text ends --> 
										
										<!-- single text -->
										
										<div class="single feature-2">
												<div class="content">
														<div class="content-inner">
																<h2>CONVENIENCE</h2>
																<h3>Lorem ipsum dolor sit amet.</h3>
																<p>Lorem ipsum dolor sit amet, cons ectetuer adiping sed diem nonummy euism od tincidunt ut lacreet ma aliguam. Duis autem dolor in hendrerit in vulpu velit esse molestie consequat, vel illum dolore eu fe nulla facilisis at vero eros et accumsan. Lorem ipsum dolor sit amet, cons ectetuer adiping sed diem no nummy euism od tincidunt ut lacreet ma aliguam. </p>
																<p>Net iusto odio dignissim qui blandit praesent luptatu zzril delenit au gue duis dolore te feugat nulla facilisi.</p>
																<a data-remodal-target="promocode" href="javascript: void(0)">DOWNLOAD THE APP</a> </div>
												</div>
										</div>
										
										<!-- single text ends --> 
										
										<!-- single text -->
										
										<div class="single feature-3">
												<div class="content">
														<div class="content-inner">
																<h2>SPONTANEITY</h2>
																<h3>Lorem ipsum dolor sit amet.</h3>
																<p>Lorem ipsum dolor sit amet, cons ectetuer adiping sed diem nonummy euism od tincidunt ut lacreet ma aliguam. Duis autem dolor in hendrerit in vulpu velit esse molestie consequat, vel illum dolore eu fe nulla facilisis at vero eros et accumsan. Lorem ipsum dolor sit amet, cons ectetuer adiping sed diem no nummy euism od tincidunt ut lacreet ma aliguam. </p>
																<p>Net iusto odio dignissim qui blandit praesent luptatu zzril delenit au gue duis dolore te feugat nulla facilisi.</p>
																<a data-remodal-target="promocode" href="javascript: void(0)">DOWNLOAD THE APP</a> </div>
												</div>
										</div>
										
										<!-- single text ends --> 
										
										<!-- single text -->
										
										<div class="single feature-4">
												<div class="content">
														<div class="content-inner">
																<h2>VALUE</h2>
																<h3>Lorem ipsum dolor sit amet.</h3>
																<p>Lorem ipsum dolor sit amet, cons ectetuer adiping sed diem nonummy euism od tincidunt ut lacreet ma aliguam. Duis autem dolor in hendrerit in vulpu velit esse molestie consequat, vel illum dolore eu fe nulla facilisis at vero eros et accumsan. Lorem ipsum dolor sit amet, cons ectetuer adiping sed diem no nummy euism od tincidunt ut lacreet ma aliguam. </p>
																<p>Net iusto odio dignissim qui blandit praesent luptatu zzril delenit au gue duis dolore te feugat nulla facilisi.</p>
																<a data-remodal-target="promocode" href="javascript: void(0)">DOWNLOAD THE APP</a> </div>
												</div>
										</div>
										
										<!-- single text ends --> 
										
										<!-- single text -->
										
										<div class="single feature-5">
												<div class="content">
														<div class="content-inner">
																<h2>URGENCY</h2>
																<h3>Lorem ipsum dolor sit amet.</h3>
																<p>Lorem ipsum dolor sit amet, cons ectetuer adiping sed diem nonummy euism od tincidunt ut lacreet ma aliguam. Duis autem dolor in hendrerit in vulpu velit esse molestie consequat, vel illum dolore eu fe nulla facilisis at vero eros et accumsan. Lorem ipsum dolor sit amet, cons ectetuer adiping sed diem no nummy euism od tincidunt ut lacreet ma aliguam. </p>
																<p>Net iusto odio dignissim qui blandit praesent luptatu zzril delenit au gue duis dolore te feugat nulla facilisi.</p>
																<a data-remodal-target="promocode" href="javascript: void(0)">DOWNLOAD THE APP</a> </div>
												</div>
										</div>
										
										<!-- single text ends --> 
										
										<!-- single text -->
										
										<div class="single feature-6">
												<div class="content">
														<div class="content-inner">
																<h2>ACCESSIBILITY</h2>
																<h3>Lorem ipsum dolor sit amet.</h3>
																<p>Lorem ipsum dolor sit amet, cons ectetuer adiping sed diem nonummy euism od tincidunt ut lacreet ma aliguam. Duis autem dolor in hendrerit in vulpu velit esse molestie consequat, vel illum dolore eu fe nulla facilisis at vero eros et accumsan. Lorem ipsum dolor sit amet, cons ectetuer adiping sed diem no nummy euism od tincidunt ut lacreet ma aliguam. </p>
																<p>Net iusto odio dignissim qui blandit praesent luptatu zzril delenit au gue duis dolore te feugat nulla facilisi.</p>
																<a data-remodal-target="promocode" href="javascript: void(0)">DOWNLOAD THE APP</a> </div>
												</div>
										</div>
										
										<!-- single text ends --> 
										
								</div>
								
								<!-- right content ends --> 
								
						</div>
				</div>
		</div>
</section>

<!-- ~!/ Features Ends --> 

<!-- ~!/ User Story -->

<section id="userStory" class="remodal-bg"> 
		
		<!-- user stroy trigger -->
		
		<div class="user-story-wrapper" id="user-story-trigger">
				<div class="wrapper">
						<div class="user-pin"> 
								
								<!-- left -->
								
								<div class="left">
										<div class="content"> 
                                        
                                        		<div class="userheading desktopvisible">
                                                	<h2>LOREM IPSUM DOLOR</h2>
													<h4>Lorem ipsum dolor sit amet cons ectetuer scing.</h4>
                                                </div>
												
												<!-- tab nav -->
												
												<div class="tab-nav"> <a class="story-1"><span>Morning</span></a> <a class="story-2"><span>Afternoon</span></a> <a class="story-3"><span>Evening</span></a> </div>
												
												<!-- END tab nav --> 
												
												<!--- slides -->
												
												<div class="slides-container">
														<div class="slides slide-1">
																<div class="parallax"> <img src="images/user-story-bg-1.jpg" alt=""> </div>
																<div class="time-stamp">
																		<h3>12:30 PM</h3>
																		<p>Justin found out he's going to have a busy day.</p>
																		<h3>1:45 PM</h3>
																		<p>His afternoon meeting got cancelled.</p>
																		<h3>3:00 PM</h3>
																		<p>He opened up the Last Minute Golfer app and scheduled a tee time that afternoon. Score!</p>
																</div>
														</div>
														<!-- single slide -->
														
														<div class="slides slide-2">
																<div class="parallax"> <img src="images/user-story-bg-2.jpg" alt=""> </div>
																<div class="time-stamp">
																		<h3>1:30 PM</h3>
																		<p>Lorem ipsum dolor sit amet.</p>
																		<h3>2:15 PM</h3>
																		<p>nonummy euism od tincidunt ut lacreet ma.</p>
																		<h3>4:10 PM</h3>
																		<p>dolor in hendrerit in vulpu velit esse molestie consequat dolore eu fe nulla facilisis at vero eros et accumsan!</p>
																</div>
														</div>
														<!-- single slide -->
														
														<div class="slides slide-3">
																<div class="parallax"> <img src="images/user-story-bg-3.jpg" alt=""> </div>
																<div class="time-stamp">
																		<h3>9:20 AM</h3>
																		<p>Net iusto odio dignissim qui blandit praesent luptatu.</p>
																		<h3>10:45 AM</h3>
																		<p>euism od tincidunt ut lacreet ma aliguam.</p>
																		<h3>11:15 AM</h3>
																		<p>dolor sit amet, cons ectetuer adiping sed diem no dolore eu fe nulla facilisis at vero eros et accumsan!</p>
																</div>
														</div>
														<!-- single slide --> 
														
												</div>
												
												<!--- END slides --> 
												
										</div>
								</div>
								
								<!-- END left --> 
								
								<!-- right -->
								
								<div class="right">
										<div class="wrap">
												<h2>LOREM IPSUM DOLOR</h2>
												<h4>Lorem ipsum dolor sit amet cons ectetuer scing.</h4>
												<a data-remodal-target="promocode" href="javascript: void(0)" class="download">DOWNLOAD THE APP</a> 
												
												<!-- feeds -->
												<div class="feeds" id="feeds"> </div>
												<!-- END feeds --> 
												
										</div>
								</div>
								
								<!-- END right --> 
								
						</div>
				</div>
		</div>
		
		<!-- END user stroy trigger --> 
		
		<!-- white tilt -->
		
		<div class="overlay"></div>
		
		<!-- END white tilt --> 
		
</section>

<!-- ~!/ User Story Ends --> 

<!-- ~!/ Download-->

<section id="download" class="remodal-bg"> 
		
		<!-- white tilt -->
		
		<div class="tilt-block-white"></div>
		
		<!-- END white tilt -->
		
		<div class="wrapper">
				<p>What are you waiting for?  Get started – book your course today.</p>
				<div class="btns"> <a href="javascript: void(0)" class="ios" rel="nofollow"> <img src="images/btn-app-store.png" alt=""> </a> <a href="javascript: void(0)" class="android" rel="nofollow"> <img src="images/btn-google-play.png" alt=""> </a> </div>
		</div>
</section>

<!-- ~!/ Download Ends --> 

<!-- ~!/ Footer -->

<footer id="pageFooter" class="remodal-bg"> 
		
		<!-- backto top --> 
		
		<a class="backtotop"></a> 
		
		<!-- END backto top -->
		
		<div class="wrapper"> 
				
				<!-- nav primary -->
				
				<nav class="primary">
						<ul>
								<li><a href="about.html">About</a></li>
								<li><a href="partnerships.html">Partnerships</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="promocodes.html">Promo Codes</a></li>
								<li><a href="contact.html">Contact</a> <span>|</span> <a href="tel:8008165278" class="calltobook"><span>Call to Book: </span><strong>(800) 816-5278</strong></a></li>
						</ul>
				</nav>
				
				<!-- END nav primary --> 
				
				<a href="tel:8008165278" class="calltobook tab"><span>Call to Book: </span><strong>(800) 816-5278</strong></a>
				</li>
				
				<!-- social -->
				
				<nav class="social">
						<ul>
								<li><a href="javascript: void(0)" target="_blank" rel="nofollow"><img src="images/icon-fb-2.png" alt=""></a></li>
								<li><a href="javascript: void(0)" target="_blank" rel="nofollow"><img src="images/icon-twitter-2.png" alt=""></a></li>
								<li><a href="javascript: void(0)" target="_blank" rel="nofollow"><img src="images/icon-instagram.png" alt=""></a></li>
						</ul>
				</nav>
				
				<!-- END social --> 
				
				<!-- nav secondary -->
				
				<nav class="secondary">
						<ul>
								<li><a href="legal.html">Legal</a></li>
								<li><a href="privacy.html">Privacy Policy</a></li>
								<li><a href="terms.html">Terms of Use</a></li>
						</ul>
				</nav>
				
				<!-- END nav secondary --> 
				
		</div>
</footer>

<!-- ~!/ Footer Ends --> 

<!-- ~!/ Modal -->

<div class="promocode" data-remodal-id="promocode">
		<button data-remodal-action="close" class="remodal-close"></button>
		<p>Enter your phone # (including area code). <br>
				We'll text you a link to download our app.</p>
		<form action="javascript: void(0)" method="post">
				<input type="text" value="407-555-5555" onFocus="if(value=='407-555-5555') value=''" onBlur="if(value=='') value='407-555-5555'">
				<input type="submit" value="Send">
		</form>
</div>

<!-- ~!/ Modal Ends --> 

<!-- javascripts goes here --> 

<script src="js/jquery.min.js"></script> 
<script src="js/plugins.js"></script> 
<script src="js/script.js"></script>
</body>
</html>
