<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Switch Toggle botton</title>
    <style media="screen">
      body{margin: 0;}
      .container{width: 50%; margin: 50px auto;}
      .toggleBtn{width: 80px; height: 30px; position: relative; display: inline-block;}
      .toggleBtn input[type=checkbox]{visibility: hidden;}
      .toggleBtn label{position: absolute; width:100%; height:100%; top:0px; left:0px; background: #ddd;  border-radius: 50px;
        cursor: pointer; transition: all .5s;}
      .toggleBtn label::before{content: ''; width: 28px; height: 28px; position: absolute; top:1px; left:2%; background: #fff;
      border-radius: 50%; transition: all .5s;}
      .toggleBtn input[type=checkbox]:checked + label::before{left: calc(98% - 28px);}
      .toggleBtn input[type=checkbox]:checked + label{background: green;}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="toggleBtn">
        <input type="checkbox" name="checkbox1" id="checkbox1" value="">
        <label for="checkbox1"></label>
      </div>
    </div>
  </body>
</html>
