<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
</head>
<body>
	

	<script>
		if (typeof(Storage) !== "undefined") {
		    
		    console.log(localStorage.getItem("userName"));

		} else {
		    console.log("Sorry! No Web Storage support...");
		}
	</script>

</body>
</html>