<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>:: OfficePal ::</title>
    <link rel="stylesheet" href="static/css/plugins.css" type="text/css" />
    <!--    <link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css" />-->
    <!--   <link rel="stylesheet" href="static/css/style.css" type="text/css" />-->
    <style>


    </style>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="static/js/jquery-2.2.0.min.js"></script>
<!--
    <script src="static/js/bootstrap.min.js"></script>
<script src="static/js/script.js"></script>
-->
</body>

</html>
