<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Canvas</title>
  <style media="screen">
    .canvas-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div class="canvas-wrapper">
    <canvas id="canvas" width="500" height="300">
     Your browser does not support HTML5 Canvas.
    </canvas>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript">
    if (Modernizr.canvas) {
      var canvas = document.getElementById('canvas'),
        context = canvas.getContext('2d');

      // draw a rectangle to define the canvas area
      context.strokeStyle = '#1d97b3';
      context.lineWidth = 5;
      context.strokeRect(0, 0, 500, 300);

      // draw a full circle
      context.strokeStyle = "#1d97b3";
      context.lineWidth = 5;
      context.beginPath();
      context.arc(canvas.width / 2, canvas.height / 2, 50, (Math.PI / 180) * 0, (Math.PI / 180) * 360, false);
      context.stroke();
      context.closePath();

      // draw an arc
      context.beginPath();
      context.moveTo(0, 0);
      context.lineTo(100, 200);
      context.arcTo(350, 350, 100, 100, 20);
      context.stroke();
      context.closePath();

      // draw an arc by using quadratic curve
      context.beginPath();
      context.moveTo(0, 0);
      context.quadraticCurveTo(100, 25, 0, 50);
      context.stroke();
      context.closePath();

      // draw an arc by using bezier curve
      context.beginPath();
      context.moveTo(150, 0);
      context.bezierCurveTo(0, 125, 300, 175, 150, 300);
      context.stroke();
      context.closePath();
    }
  </script>
</body>

</html>