<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Canvas</title>
  <style media="screen">
    .canvas-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div class="canvas-wrapper">
    <canvas id="canvas" width="500" height="300">
     Your browser does not support HTML5 Canvas.
    </canvas>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript">
    if (Modernizr.canvas) {
      var canvas = document.getElementById('canvas'),
        context = canvas.getContext('2d');

      //draw a big box on the screen
      context.fillStyle = "black"; //
      context.fillRect(10, 10, 200, 200);
      //leave globalCompositeOperation as is
      //now draw a red square
      context.fillStyle = "red";
      context.fillRect(1, 1, 50, 50);
      //now set it to source-over
      context.globalCompositeOperation = "source-over";
      //draw a red square next to the other one
      context.fillRect(60, 1, 50, 50);
      //now set to destination-atop
      // context.globalCompositeOperation = "destination-atop";
      // context.fillRect(1, 60, 50, 50);
      //now set globalAlpha
      context.globalAlpha = .5;
      //now set to source-atop
      context.globalCompositeOperation = "source-atop";
      context.fillRect(60, 60, 50, 50);
    }
  </script>
</body>

</html>