<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Canvas</title>
  <style media="screen">
    .canvas-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div class="canvas-wrapper">
    <canvas id="canvas" width="500" height="300">
     Your browser does not support HTML5 Canvas.
    </canvas>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript">
    if (Modernizr.canvas) {
      var canvas = document.getElementById('canvas'),
        context = canvas.getContext('2d');

      context.font = "20px Arial";
      context.fillStyle = '#f00';
      context.fillText('Horizontal', 0, 20);
      var hGradient = context.createLinearGradient(0, 0, 100, 0);
      hGradient.addColorStop(0, 'rgb(255,0,0)');
      hGradient.addColorStop(0.5, 'rgb(0,255,0)');
      hGradient.addColorStop(1, 'rgb(0,0,255)');
      context.fillStyle = hGradient;
      context.fillRect(0, 40, 100, 100);
      context.fillRect(0, 140, 50, 100);
      context.fillRect(0, 240, 200, 100);

      context.fillText('Vertical', 300, 20);
      var vGradient = context.createLinearGradient(40, 0, 0, 260);
      vGradient.addColorStop(0, 'rgb(255,0,0)');
      vGradient.addColorStop(0.5, 'rgb(0,255,0)');
      vGradient.addColorStop(1, 'rgb(0,0,255)');
      context.fillStyle = vGradient;
      context.fillRect(300, 40, 100, 100);
      context.fillRect(300, 140, 50, 100);
      context.fillRect(300, 240, 200, 100);
    }
  </script>
</body>

</html>