<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Canvas</title>
  <style media="screen">
    .canvas-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div class="canvas-wrapper">
    <canvas id="canvas" width="500" height="300">
     Your browser does not support HTML5 Canvas.
    </canvas>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript">
    if (Modernizr.canvas) {
      var canvas = document.getElementById('canvas'),
        context = canvas.getContext('2d');

      context.strokeStyle = '#0354f7';
      context.lineWidth = 10;
      context.strokeRect(0, 0, 500, 300);

      context.fillStyle = '#f45f67';
      context.fillRect(5, 5, 490, 290);

      context.clearRect(30, 30, 440, 240);

      context.fillStyle = '#0354f7';
      context.fillRect(60, 60, 380, 180);

      context.font = "20px Arial";
      context.fillStyle = '#f1f1f1';
      context.textAlign = "center";
      context.fillText('Hello Canvas!', canvas.width / 2, canvas.height / 2);
    }
  </script>
</body>

</html>