<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Canvas</title>
  <style media="screen">
    .canvas-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div class="canvas-wrapper">
    <canvas id="canvas" width="500" height="300">
     Your browser does not support HTML5 Canvas.
    </canvas>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript">
    if (Modernizr.canvas) {
      var canvas = document.getElementById('canvas'),
        context = canvas.getContext('2d');

      // Sample 1: round end, bevel join, at top left of canvas
      context.strokeStyle = "black"; //need list of available colors
      context.lineWidth = 10;
      context.lineJoin = 'bevel';
      context.lineCap = 'round';
      context.beginPath();
      context.moveTo(10, 0);
      context.lineTo(125, 0);
      context.lineTo(125, 25);
      context.stroke();
      context.closePath();
      // Sample 2: round end, bevel join, not at top or left of canvas
      context.beginPath();
      context.moveTo(10, 50);
      context.lineTo(35, 50);
      context.lineTo(35, 75);
      context.stroke();
      context.closePath();
      // Sample 3: flat end, round join, not at top or left of canvas
      context.lineJoin = 'round';
      context.lineCap = 'butt';
      context.beginPath();
      context.moveTo(10, 100);
      context.lineTo(35, 100);
      context.lineTo(35, 125);
      context.stroke();
      context.closePath();
    }
  </script>
</body>

</html>