<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Canvas</title>
  <style media="screen">
    .canvas-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div class="canvas-wrapper">
    <canvas id="canvas" width="500" height="300">
     Your browser does not support HTML5 Canvas.
    </canvas>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript">
    if (Modernizr.canvas) {
      var canvas = document.getElementById('canvas'),
        context = canvas.getContext('2d'),
        gradient = context.createRadialGradient(50, 50, 25, 100, 100, 100);

      gradient.addColorStop(0, 'rgb(255,0,0)');
      gradient.addColorStop(.5, 'rgb(0,255,0)');
      gradient.addColorStop(1, 'rgb(0,0,255)');
      context.fillStyle = gradient;
      // context.fillRect(0, 0, 500, 300);
      context.arc(100, 100, 100, (Math.PI / 180) * 0, (Math.PI / 180) * 360, false);
      context.fill();

    }
  </script>
</body>

</html>