<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Canvas</title>
  <style media="screen">
    .canvas-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div class="canvas-wrapper">
    <canvas id="canvas" width="500" height="300">
     Your browser does not support HTML5 Canvas.
    </canvas>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript">
    if (Modernizr.canvas) {
      var canvas = document.getElementById('canvas'),
        context = canvas.getContext('2d');

      // Rotation
      context.setTransform(1, 0, 0, 1, 0, 0);
      var angleInRadians = 45 * Math.PI / 180;
      var x = 50;
      var y = 100;
      var width = 40;
      var height = 40;
      context.translate(x + .5 * width, y + .5 * height);
      context.rotate(angleInRadians);
      context.fillStyle = "red";
      context.fillRect(-.5 * width, -.5 * height, width, height);

      context.setTransform(1, 0, 0, 1, 0, 0);
      var angleInRadians = 75 * Math.PI / 180;
      var x = 100;
      var y = 100;
      var width = 40;
      var height = 40;
      context.translate(x + .5 * width, y + .5 * height);
      context.rotate(angleInRadians);
      context.fillStyle = "red";
      context.fillRect(-.5 * width, -.5 * height, width, height);

      context.setTransform(1, 0, 0, 1, 0, 0);
      var angleInRadians = 90 * Math.PI / 180;
      var x = 150;
      var y = 100;
      var width = 40;
      var height = 40;
      context.translate(x + .5 * width, y + .5 * height);
      context.rotate(angleInRadians);
      context.fillStyle = "red";
      context.fillRect(-.5 * width, -.5 * height, width, height);

      context.setTransform(1, 0, 0, 1, 0, 0);
      var angleInRadians = 120 * Math.PI / 180;
      var x = 200;
      var y = 100;
      var width = 40;
      var height = 40;
      context.translate(x + .5 * width, y + .5 * height);
      context.rotate(angleInRadians);
      context.fillStyle = "red";
      context.fillRect(-.5 * width, -.5 * height, width, height);

      // Scaling
      context.setTransform(1, 0, 0, 1, 0, 0);
      var x = 100;
      var y = 200;
      var width = 50;
      var height = 50;
      context.translate(x + .5 * width, y + .5 * height);
      context.scale(3, 3);
      context.fillStyle = "red";
      context.fillRect(-.5 * width, -.5 * height, width, height);

      // Scaling & Rotation
      context.setTransform(1, 0, 0, 1, 0, 0);
      var angleInRadians = 45 * Math.PI / 180;
      var x = 100;
      var y = 100;
      var width = 50;
      var height = 50;
      context.translate(x + .5 * width, y + .5 * height);
      context.scale(2, 2);
      context.rotate(angleInRadians);
      context.fillStyle = "#225d1e";
      context.fillRect(-.5 * width, -.5 * height, width, height);

      context.setTransform(1, 0, 0, 1, 0, 0);
      var angleInRadians = 90 * Math.PI / 180;
      var x = 100;
      var y = 100;
      var width = 100;
      var height = 50;
      context.translate(x + .5 * width, y + .5 * height);
      context.rotate(angleInRadians);
      context.scale(2, 2);
      context.fillStyle = "#f25d1e";
      context.fillRect(-.5 * width, -.5 * height, width, height);
    }
  </script>
</body>

</html>