<!DOCTYPE html>
<html>
<head>
	<title>Firebase manipulation</title>
</head>
<body>

<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
<script>

  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCdXw78cC2McI-_2MgzUXeR9RZ2c_XO1Yo",
    authDomain: "test-2c97e.firebaseapp.com",
    databaseURL: "https://test-2c97e.firebaseio.com",
    projectId: "test-2c97e",
    storageBucket: "test-2c97e.appspot.com",
    messagingSenderId: "802050472419"
  };
  firebase.initializeApp(config);
  var database=firebase.database();
  var ref=database.ref('test');
  var data=[],key=[];

  /*ref.once('value').then(function(snap){
      data=snap.val();
      keys=Object.keys(data);
      for(var i in  keys){
        console.log(keys[0]);
        console.log(data[keys[0]])
      }
  })*/

  ref.child('-L0ijeG6igzuGDGo1qrs').set({
    name:"Shibnath"
  });


  //ref.remove('L0ijZ25fUK9ZL1UqGtB');
  
</script>

</body>
</html>