<!DOCTYPE html>
<html>
<head>
	<title>Contact Manager Application | ReactJS | Material-ui design</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="shortcut icon" href="icons/Contactmanager-app-icon-2.png" />
</head>
<body>

	<div id="index"></div>
	<script src="transpiled.js"></script>
	
</body>
</html>