<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>tmarket</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-zoom/1.7.20/jquery.zoom.min.js"></script>
    <style>
        body {
            background-color: #f2f2f2;
        }

    </style>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>
