<!DOCTYPE html>
<html>
<head>
	<title>Page Firebase</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
	<link rel="stylesheet" href="custom.css"></link>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-6 space">
				<form class="form-horizontal jumbotron" action="" method="post" id="firebase_form">
				<!-- <div class="jumbotron"> -->
					<div class="form-group">
						<h4><span class="label label-default">Post:</span></h4>
						<input class="form-control" type="text" placeholder="Enter your post" name="post" id="post">
						<p style="display: none;" class="default_hidden" id="post_valid">This field is required</p>
					</div>
					<div class="form-group">
						<h4><span class="label label-default">Category:</span></h4>
						<input class="form-control" type="text" placeholder="Enter the category" name="category" id="category">
						<p style="display: none;" class="default_hidden" id="cat_valid">This field is required</p>
					</div>
					<div class="form-group">
						<button class="btn btn-success" type="submit" id="submit">Submit</button>
					</div>
					<div class="loading"></div>
				</form>
				<!-- </div> -->
				<div class="dropdown space-dropdown">
					<!--<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select Option<span class="caret"></span></button>
					<ul class="dropdown-menu">
						<li>All</li>
					</ul>-->
 					<!--<select name="category_list" id="category_list" class="dropdown-menu">
						<option value="all">All</option>
					</select> -->
				</div>
				<div id="total_div">
					
				</div>
			</div>
			<div class="col-sm-6 space_del">
				<div class="deleted_total_div">
		
				</div>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type='text/javascript' src='https://cdn.firebase.com/js/client/1.0.15/firebase.js'></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyCUr7yQoLKcY59GiAznip-Y_oRLMWLDWd0",
	    authDomain: "demofirebase-69074.firebaseapp.com",
	    databaseURL: "https://demofirebase-69074.firebaseio.com",
	    projectId: "demofirebase-69074",
	    storageBucket: "demofirebase-69074.appspot.com",
	    messagingSenderId: "1075643508578"
	  };
	  firebase.initializeApp(config);
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
			var arrNew = new Firebase('https://demofirebase-69074.firebaseio.com/');
			$('.loading').text('loading...');
			arrNew.on("value", function(snapshot) {
				$('.loading').text('');
				$('#total_div').html('');
				$('.deleted_total_div').html('');
			    var data = snapshot.val();
			    //console.log(data);
			    
			    for (var key in data){
					if(data[key].flag=='1'){
						//alert('1');
						if(data[key].detail){
							var det = data[key].detail;
						}else{
							var det = '';
						}
						$('#total_div').append('<div class="inner_class'+key+'"><div class="panel panel-default box-space"><div class="panel-heading"><label><strong>Date:</strong></label><div id="date_prev'+key+'">'+data[key].date+'</div></div><div class="panel-body"><label><strong>Post:</strong></label><div id="post_prev'+key+'">'+data[key].post+'</div></div></div><div class="detail-panel hidden"><textarea rows="4" cols="50" name="details" id="details'+key+'">'+det+'</textarea><button class="btn btn-success new-btn" id="det_id'+key+'" type="submit">Submit</button></div><button class="view_cls btn btn-primary" id="view_id'+key+'" type="submit">View</button><button class="del_cls btn btn-danger" id="del_id'+key+'" type="submit">Delete</button></div>');
				    	var listId=data[key].category;
				    	var select=$('#category_list');
				        $('<option>').text(listId).appendTo(select);
					}else{
						//alert('2');
						$('.deleted_total_div').append('<div class="outer_class'+key+'"><div class="panel panel-default box-space"><div class="panel-heading"><label><strong>Date:</strong></label><div id="date_del'+key+'">'+data[key].date+'</div></div><div class="panel-body"><label><strong>Post:</strong></label><div id="post_del'+key+'">'+data[key].post+'</div></div></div><button class="del_cls_del btn btn-danger" id="del_id_del'+key+'" type="submit">Delete</button><button type="submit" class="restore btn btn-warning" id="restore_btn'+key+'">Restore</button></div>');
					}
			    }
			});

			$(document).on('click','.view_cls',function(){
				var btn = $(this).attr('id');
				$('#'+btn).prev('div').removeClass('hidden');
				//$('.detail-panel').removeClass('hidden');
			});

			$(document).on('click','.new-btn',function(){       //add details
				var det_btn = $(this).attr('id');
				var det_btn_index = det_btn.slice(6);
				//console.log(det_btn_index);
				var detail = $('#details'+det_btn_index).val();
				var updateArr = buildEndPoint(det_btn_index);
				updateArr.update({detail: detail});
			});

			$(document).on('click','.del_cls',function(){        //delete from 1st section
				var btn = $(this).attr('id');
				var btn_index = btn.slice(6);
				var updateArr = buildEndPoint(btn_index);
				updateArr.update({flag: '0'});
				$('#'+btn).parent('div').hide();
			});

			$(document).on('click','.del_cls_del',function(){       //permanently delete from 2nd section
				var next_btn = $(this).attr('id');
				var next_btn_index = next_btn.slice(10);
				var updateArr = buildEndPoint(next_btn_index);
				updateArr.remove();
				$('#'+next_btn).parent('div').hide();
			});

			$(document).on('click','.restore',function(){
				var btn = $(this).attr('id');
				var btn_index = btn.slice(11);
				var updateArr = buildEndPoint(btn_index);
				updateArr.update({flag: '1'});
				$('#'+btn).parent('div').hide();
			});

			$('.default_hidden').hide();
			$('#firebase_form').on('submit',function(e){
				e.preventDefault();
				var fullDate = new Date();
				var twoDigitMonth = ((fullDate.getMonth().length+1) === 1)? (fullDate.getMonth()+1) : '0' + (fullDate.getMonth()+1);
				var currentDate = fullDate.getDate() + "/" + twoDigitMonth + "/" + fullDate.getFullYear();
				var flag = '1';
				var detail = '';
				//alert(currentDate);
				var post = $('#post').val();
				var cat = $('#category').val();
				var error = 0;

				if(post == ''){
					$('#post_valid').show();
					$('#post_valid').addClass('errorClass text-danger');
					error = 1;
				}else{
					$('#post_valid').hide();
					error = 0;
				}
				if(cat == ''){
					$('#cat_valid').show();
					$('#cat_valid').addClass('errorClass text-danger');
					error = 1;
				}else{
					$('#cat_valid').hide();
					error = 0;
				}
				if(error > 0){
					return false;
				}else if(error == 0){
					var arr = {"post":post,"category":cat,"date":currentDate,"flag":flag,"detail":detail};
					arrNew.push(arr);
					/*arrNew.on("value", function(snapshot) {
					    var data = snapshot.val();
					    console.log(data);
					    console.log('ok');
					    var list = [];
					    for (var key in data) {
					        if (data.hasOwnProperty(key)) {
					            name = data[key].name ? data[key].name : '';
					            if (name.trim().length > 0) {
					                list.push({
					                    name: name,
					                    key: key
					                })
					            }
					        }
					    }
					    // refresh the UI
					    refreshUI(list);
					});*/

				}
			});
		});

		function buildEndPoint (key) {
			return new Firebase('https://demofirebase-69074.firebaseio.com/' + key);
		}

	</script>

</body>
</html>
