<!DOCTYPE html>
<html>
<head>
	<title>Post Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
	<link rel="stylesheet" href="custom.css"></link>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-6 space">
				<!-- <form class="form-horizontal jumbotron" action="#"> -->
				<div class="jumbotron">
					<div class="form-group">
						<h4><span class="label label-default">Post:</span></h4>
						<input class="form-control" type="text" placeholder="Enter your post" name="post" id="post">
						<p style="display: none;" class="default_hidden" id="post_valid">This field is required</p>
					</div>
					<div class="form-group">
						<h4><span class="label label-default">Category:</span></h4>
						<input class="form-control" type="text" placeholder="Enter the category" name="category" id="category">
						<p style="display: none;" class="default_hidden" id="cat_valid">This field is required</p>
					</div>
					<div class="form-group">
						<button class="btn btn-success" type="submit" id="submit">Submit</button>
					</div>
				<!-- </form> -->
				</div>
				<div class="dropdown space-dropdown">
					<!--<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select Option<span class="caret"></span></button>
					<ul class="dropdown-menu">
						<li>All</li>
					</ul>-->
 					<!--<select name="category_list" id="category_list" class="dropdown-menu">
						<option value="all">All</option>
					</select> -->
				</div>
				<div id="total_div">
					
				</div>
			</div>
			<div class="col-sm-6 space_del">
				<div class="deleted_total_div">
		
				</div>
			</div>
		</div>
	</div>
	
	<!--<div class="container">
		<div class="row">
			<div class="col-sm-4">
				
			</div>
			<div class="col-sm-4">
				
			</div>
		</div>
	</div>-->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$('.default_hidden').hide();
			$('#submit').on('click',function(){
				var fullDate = new Date();
				var twoDigitMonth = ((fullDate.getMonth().length+1) === 1)? (fullDate.getMonth()+1) : '0' + (fullDate.getMonth()+1);
				var currentDate = fullDate.getDate() + "/" + twoDigitMonth + "/" + fullDate.getFullYear();
				var flag = '1';
				var detail = '';
				//alert(currentDate);
				var post = $('#post').val();
				var cat = $('#category').val();
				var error = 0;

				if(post == ''){
					$('#post_valid').show();
					$('#post_valid').addClass('errorClass text-danger');
					error = 1;
				}else{
					$('#post_valid').hide();
					error = 0;
				}
				if(cat == ''){
					$('#cat_valid').show();
					$('#cat_valid').addClass('errorClass text-danger');
					error = 1;
				}else{
					$('#cat_valid').hide();
					error = 0;
				}
				if(error > 0){
					return false;
				}else if(error == 0){
					var myObj = {"post":post,"category":cat,"date":currentDate,"flag":flag,"detail":detail};
					//myJSON = JSON.stringify(myObj);
					if(localStorage['testJSON']){
						var newArr = JSON.parse(localStorage['testJSON']);
						newArr.push(myObj);
						localStorage.setItem("testJSON", JSON.stringify(newArr));
						$('#post').val('');
						$('#category').val('');
					}
					else
					{
						var newArr = [];
						newArr.push(myObj);
						localStorage.setItem("testJSON", JSON.stringify(newArr));
						$('#post').val('');
						$('#category').val('');
					}

					loadData();
				}

			});
			
			loadData();

			$('.del_cls').on('click',function(){      //delete from 1st section
				var btn = $(this).attr('id');
				//console.log(btn);
				var btn_index = btn.slice(6);
				//console.log(btn_index);
				var text = localStorage.getItem("testJSON");
				var newText = JSON.parse(text);
				//console.log(newText);
				//console.log(newText[btn_index].flag);
				newText[btn_index].flag = '0';
				localStorage.setItem("testJSON", JSON.stringify(newText));
				$('#'+btn).parent('div').hide();
				//location.reload();
			});

			$('.del_cls_del').on('click',function(){       //permanently delete from 2nd section
				var next_btn = $(this).attr('id');
				var next_btn_index = next_btn.slice(10);
				//console.log(next_btn_index);
				var text = localStorage.getItem("testJSON");
				var newText = JSON.parse(text);
				console.log(newText);
				newText.splice(next_btn_index,1);
				console.log(newText);
				//delete newText[next_btn_index];
				localStorage.setItem("testJSON", JSON.stringify(newText));
				$('#'+next_btn).parent('div').hide();
				//location.reload();
			});

			$('.view_cls').on('click',function(){
				var btn = $(this).attr('id');
				$('#'+btn).prev('div').removeClass('hidden');
				//$('.detail-panel').removeClass('hidden');
			});

			$('.new-btn').on('click',function(){           //add details
				var det_btn = $(this).attr('id');
				var det_btn_index = det_btn.slice(6);
				//console.log(det_btn);
				var text = localStorage.getItem("testJSON");
				var newText = JSON.parse(text);
				//console.log(newText);
				var detail = $('#details'+det_btn_index).val();
				newText[det_btn_index].detail = detail;
				localStorage.setItem("testJSON", JSON.stringify(newText));
				location.reload();
			});

			$('.restore').on('click',function(){
				var btn = $(this).attr('id');
				var btn_index = btn.slice(11);
				var text = localStorage.getItem("testJSON");
				var newText = JSON.parse(text);
				newText[btn_index].flag = '1';
				localStorage.setItem("testJSON", JSON.stringify(newText));
				$('#'+btn).parent('div').hide();
			});

		});

		function loadData(){
			$('#total_div').html('');
			if(localStorage.getItem("testJSON")){
				var text = localStorage.getItem("testJSON");
				var newText = JSON.parse(text);
				//console.log(newText[0].flag);
				//console.log(newText);
				//console.log(newText.length);
				for(var i=0;i<newText.length;i++){
					if(newText[i].flag=='1'){
						if(newText[i].detail){
							var det = newText[i].detail;
						}else{
							var det = '';
						}
						$('#total_div').append('<div class="inner_class'+i+'"><div class="panel panel-default box-space"><div class="panel-heading"><label><strong>Date:</strong></label><div id="date_prev'+i+'">'+newText[i].date+'</div></div><div class="panel-body"><label><strong>Post:</strong></label><div id="post_prev'+i+'">'+newText[i].post+'</div></div></div><div class="detail-panel hidden"><textarea rows="4" cols="50" name="details" id="details'+i+'">'+det+'</textarea><button class="btn btn-success new-btn" id="det_id'+i+'" type="submit">Submit</button></div><button class="view_cls btn btn-primary" id="view_id'+i+'" type="submit">View</button><button class="del_cls btn btn-danger" id="del_id'+i+'" type="submit">Delete</button></div>');
				    	var listId=newText[i].category;
				    	var select=$('#category_list');
				        $('<option>').text(listId).appendTo(select);
					}else{
						$('.deleted_total_div').append('<div class="outer_class'+i+'"><div class="panel panel-default box-space"><div class="panel-heading"><label><strong>Date:</strong></label><div id="date_del'+i+'">'+newText[i].date+'</div></div><div class="panel-body"><label><strong>Post:</strong></label><div id="post_del'+i+'">'+newText[i].post+'</div></div></div><button class="del_cls_del btn btn-danger" id="del_id_del'+i+'" type="submit">Delete</button><button type="submit" class="restore btn btn-warning" id="restore_btn'+i+'">Restore</button></div>');
					}
				}

			}else{
				$('#total_div').append('<div class="nodata_class">No data found !</div>');
			}
		}
	</script>
</body>
</html>

