<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    
    <link rel="icon" href="icons/root-icon4.ico">
    
    <title>Picture Gallery Application</title>
  </head>
  <body style="background-color: #f0efee">

    <div id="root"></div>
    
  </body>
</html>
