<html>

<head>
    <title>Tween Lite</title>
    <link href='https://fonts.googleapis.com/css?family=Signika+Negative:300,400' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: #555;
        }
        
        #demo {
            width: 692px;
            margin: 0 auto;
        }
        
        #scoreDisplay {
            font-size: 40px;
            text-align: center;
            color: #989898;
        }

    </style>
</head>

<body>

    <div id="demo">
        <div id="scoreDisplay"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script type="text/javascript">
        window.onload = function() {

            var demo = {
                    score: 0
                },
                scoreDisplay = document.getElementById("scoreDisplay");

            //create a tween that changes the value of the score property of the demo object from 0 to 100 over the course of 20 seconds.
            var tween = TweenLite.to(demo, 10, {
                score: 100,
                onUpdate: showScore
            })

            //each time the tween updates this function will be called.
            function showScore() {
                scoreDisplay.innerHTML = demo.score.toFixed(2);
            }
        }

    </script>
</body>


</html>
