<html>

<head>
    <title>Tween Lite</title>
    <link href='https://fonts.googleapis.com/css?family=Signika+Negative:300,400' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: #555;
        }
        
        #demo {
            width: 692px;
            margin: 0 auto;
        }
        
        #logo {
            position: relative;
            width: 150px;
            height: 60px;
            background: #90E500 url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/logo_transparent_1.png) no-repeat;
            background-position: 0px 4px;
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: solid #000 10px;
        }
        
        #logo p {
            font-size: 17px;
            margin-top: 0px;
            margin-left: 60px;
            line-height: 58px;
        }

    </style>
</head>

<body>

    <div id="demo">
        <div id="logo">
            <p>GreenSock</p>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script type="text/javascript">
        window.onload = function() {
            var logo = document.getElementById("logo");
            TweenLite.to(logo, 10, {
                left: "542px",
                backgroundColor: "black",
                borderBottomColor: "#90e500",
                color: "white"
            });
        }

    </script>
</body>


</html>
