<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tweening on a Timeline</title>
    <style>
        #stage {
            background-color: #000000;
            width: 600px;
            height: 250px;
            position: relative;
            margin: 20px auto;
            overflow: hidden;
        }
        
        #raining-text {
            color: #ffffff;
            font-family: Arial, sans-serif;
            font-size: 24px;
            position: absolute;
            bottom: 250px;
            width: 100%;
            text-align: center;
        }

    </style>
</head>

<body>
    <div id="stage">
        <div id="raining-text">Tweening on a Timeline</div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/easing/EasePack.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            TweenLite.to($("#raining-text"), 2, {
                bottom: 5,
                ease: Bounce.easeOut
            });
        });

    </script>
</body>

</html>
