<!DOCTYPE html>
<html>
<head>
	<title>Jewellery Blink</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main-wrapper">
		<div class="image-wrapper"><img src="queen.jpg" alt="queen"></div>
		
		<div class="jewellery-block one"></div>
		<div class="jewellery-block two"></div>

		<div class="jewellery-block three"></div>		
		<div class="jewellery-block four"></div>	

		<div class="jewellery-block five"></div>
		<div class="jewellery-block six"></div>

		<div class="jewellery-block seven"></div>	
		<div class="jewellery-block eight"></div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>