<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stylesh Checkbox</title>
    <style media="screen">
      body{margin: 0;}
      .container{width: 50%; margin: 50px auto;}
      .checkbox{width: 30px; height: 30px; background: #ddd; position: relative; display: inline-block; border-radius: 5px; overflow: hidden;}
      .checkbox input[type=checkbox]{visibility: hidden;}
      .checkbox label{position: absolute; width:100%; height:100%; top:0px; left:0px; background: green;  opacity: 0;
        cursor: pointer; transition: all .5s;}
      .checkbox label::before{content: ''; border-left: 3px solid #fff; border-bottom: 3px solid #fff; width: 10px;
      height: 5px; position: absolute; top:9px; left:8px; transform: rotate(-45deg);}
      .checkbox input[type=checkbox]:checked + label{opacity: 1;}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="checkbox">
        <input type="checkbox" name="checkbox1" id="checkbox1" value="">
        <label for="checkbox1"></label>
      </div>
    </div>
  </body>
</html>
